; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AlphaLive"
#define MyAppVersion "1.4.0"
#define MyAppPublisher "nu desine"
#define MyAppURL "https://alphasphere.com"
#define MyAppExeName "AlphaLive.exe"
#define MyAppAssocName MyAppName + " Project File"
#define MyAppAssocExt ".alphalive"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72778080-43C8-4084-9F33-6EF44768AAA8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AlphaLive-Installer-Windows_v1_4_0
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\..\..\Builds\VisualStudio2019\x64\Release\App\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\library_notational_arrangements.xml"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\library_scales.xml"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\SphereWare_1.02.hex"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\trans_ja.txt"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\trans_zh.txt"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\user_notational_arrangements.xml"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\user_scales.xml"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\Windows\AlphaLive Updater.exe"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Application Data\Windows\firmwareUpdater.exe"; DestDir: "C:\Users\Public\Documents\AlphaLive\Application Data"; Flags: ignoreversion
Source: "{#SourcePath}\..\..\Other Files\Demo Project (Basic)\*"; DestDir: "C:\Users\Public\Documents\AlphaLive\Demo Project (Basic)\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\..\..\Other Files\Documentation\*"; DestDir: "C:\Users\Public\Documents\AlphaLive\Documentation\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\..\..\Other Files\Library\*"; DestDir: "C:\Users\Public\Documents\AlphaLive\Library"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

