// !$*UTF8*$!
{
	0982D56BFA78FE84D25FA1CA /* juce_Component.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 37791}}";
			sepNavSelRange = "{3562, 0}";
			sepNavVisRange = "{3175, 655}";
		};
	};
	0B5A459F2D241C3B94093E3F /* juce_MouseInputSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 6097}}";
			sepNavSelRange = "{20894, 0}";
			sepNavVisRange = "{19770, 1482}";
		};
	};
	0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
			sepNavWindowFrame = "{{15, 32}, {923, 841}}";
		};
	};
	0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 690}}";
			sepNavSelRange = "{1037, 40}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{38, 11}, {923, 841}}";
		};
	};
	0C78A2AC15B467900049C0C8 /* AbstractSubjectAndObserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{825, 987}";
		};
	};
	0C78A2AD15B467900049C0C8 /* AbstractSubjectAndObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1130, 1489}";
		};
	};
	0C78A2AE15B467900049C0C8 /* CommandIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	0C78A2AF15B467900049C0C8 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	0C78A2B015B467900049C0C8 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 4199}}";
			sepNavSelRange = "{1063, 24}";
			sepNavVisRange = "{919, 319}";
		};
	};
	0C78A2B115B467900049C0C8 /* MainMenuModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3355, 2061}";
		};
	};
	0C78A2B315B467900049C0C8 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2306}";
		};
	};
	0C78A2B415B467900049C0C8 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 962}}";
			sepNavSelRange = "{1112, 48}";
			sepNavVisRange = "{996, 270}";
		};
	};
	0C78A2B715B467900049C0C8 /* BandPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2418}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRange = "{4746, 1077}";
		};
	};
	0C78A2B815B467900049C0C8 /* BandPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 975}}";
			sepNavSelRange = "{1647, 10}";
			sepNavVisRange = "{746, 1314}";
		};
	};
	0C78A2B915B467900049C0C8 /* Delay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3497}}";
			sepNavSelRange = "{850, 10}";
			sepNavVisRange = "{5854, 2624}";
			sepNavWindowFrame = "{{224, 1}, {849, 877}}";
		};
	};
	0C78A2BA15B467900049C0C8 /* Delay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1183}}";
			sepNavSelRange = "{1908, 10}";
			sepNavVisRange = "{1115, 1567}";
		};
	};
	0C78A2BB15B467900049C0C8 /* Distortion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5577}}";
			sepNavSelRange = "{10516, 0}";
			sepNavVisRange = "{9528, 2252}";
			sepNavWindowFrame = "{{13, 0}, {771, 878}}";
		};
	};
	0C78A2BC15B467900049C0C8 /* Distortion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1521}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{2194, 1720}";
			sepNavWindowFrame = "{{15, 0}, {771, 878}}";
		};
	};
	0C78A2BD15B467900049C0C8 /* Flanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3068}}";
			sepNavSelRange = "{359, 10}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	0C78A2BE15B467900049C0C8 /* Flanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1079}}";
			sepNavSelRange = "{1693, 10}";
			sepNavVisRange = "{934, 1407}";
		};
	};
	0C78A2BF15B467900049C0C8 /* GainAndPan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2249}}";
			sepNavSelRange = "{5286, 10}";
			sepNavVisRange = "{4267, 1041}";
		};
	};
	0C78A2C015B467900049C0C8 /* GainAndPan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 910}}";
			sepNavSelRange = "{1539, 10}";
			sepNavVisRange = "{352, 1668}";
		};
	};
	0C78A2C115B467900049C0C8 /* HighPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2418}}";
			sepNavSelRange = "{954, 10}";
			sepNavVisRange = "{3, 1736}";
		};
	};
	0C78A2C215B467900049C0C8 /* HighPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 975}}";
			sepNavSelRange = "{979, 10}";
			sepNavVisRange = "{669, 1365}";
		};
	};
	0C78A2C315B467900049C0C8 /* LowpassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2405}}";
			sepNavSelRange = "{4381, 0}";
			sepNavVisRange = "{3586, 1922}";
		};
	};
	0C78A2C415B467900049C0C8 /* LowpassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 975}}";
			sepNavSelRange = "{1640, 10}";
			sepNavVisRange = "{668, 1375}";
		};
	};
	0C78A2C515B467900049C0C8 /* Reverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2535}}";
			sepNavSelRange = "{3943, 1}";
			sepNavVisRange = "{3345, 2292}";
			sepNavWindowFrame = "{{15, 0}, {648, 878}}";
		};
	};
	0C78A2C615B467900049C0C8 /* Reverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1079}}";
			sepNavSelRange = "{2177, 10}";
			sepNavVisRange = "{1138, 1498}";
		};
	};
	0C78A2C715B467900049C0C8 /* Tremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2340}}";
			sepNavSelRange = "{5029, 10}";
			sepNavVisRange = "{282, 2045}";
		};
	};
	0C78A2C815B467900049C0C8 /* Tremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 975}}";
			sepNavSelRange = "{1568, 10}";
			sepNavVisRange = "{601, 1368}";
		};
	};
	0C78A2C915B467900049C0C8 /* Oscillator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 2249}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{15, 1207}";
			sepNavWindowFrame = "{{15, 0}, {708, 876}}";
		};
	};
	0C78A2CA15B467900049C0C8 /* Oscillator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 780}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{27, 1415}";
			sepNavWindowFrame = "{{15, 0}, {708, 876}}";
		};
	};
	0C78A2CB15B467900049C0C8 /* PanControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	0C78A2CD15B467900049C0C8 /* AppDocumentState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 37973}}";
			sepNavSelRange = "{108995, 0}";
			sepNavVisRange = "{106108, 3416}";
			sepNavWindowFrame = "{{15, 0}, {825, 878}}";
		};
	};
	0C78A2CE15B467900049C0C8 /* AppDocumentState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 2145}}";
			sepNavSelRange = "{5819, 0}";
			sepNavVisRange = "{4656, 2078}";
		};
	};
	0C78A2CF15B467900049C0C8 /* AppSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6058}}";
			sepNavSelRange = "{106, 2}";
			sepNavVisRange = "{0, 1491}";
			sepNavWindowFrame = "{{15, 0}, {705, 878}}";
		};
	};
	0C78A2D015B467900049C0C8 /* AppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3081}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{4755, 2563}";
		};
	};
	0C78A2D115B467900049C0C8 /* PadSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 31226}}";
			sepNavSelRange = "{14393, 22}";
			sepNavVisRange = "{12690, 1747}";
			sepNavWindowFrame = "{{651, 0}, {705, 878}}";
		};
	};
	0C78A2D215B467900049C0C8 /* PadSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 7085}}";
			sepNavSelRange = "{2798, 7}";
			sepNavVisRange = "{6039, 2396}";
			sepNavWindowFrame = "{{15, 0}, {648, 878}}";
		};
	};
	0C78A2D315B467900049C0C8 /* StoredSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1650}";
		};
	};
	0C78A2D415B467900049C0C8 /* StoredSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1804}";
		};
	};
	0C78A2D715B467900049C0C8 /* ModeController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	0C78A2DE15B467900049C0C8 /* AlphaLiveEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 8151}}";
			sepNavSelRange = "{8563, 0}";
			sepNavVisRange = "{8286, 843}";
		};
	};
	0C78A2E515B467900049C0C8 /* AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 11817}}";
			sepNavSelRange = "{11024, 0}";
			sepNavVisRange = "{10682, 736}";
			sepNavWindowFrame = "{{15, 0}, {962, 878}}";
		};
	};
	0C78A2E615B467900049C0C8 /* AudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 1859}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{2252, 1993}";
			sepNavWindowFrame = "{{15, 0}, {1049, 878}}";
		};
	};
	0C78A2E715B467900049C0C8 /* ModeSampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1872}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRange = "{2910, 1048}";
		};
	};
	0C78A2E815B467900049C0C8 /* ModeSampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{927, 1495}";
		};
	};
	0C78A2EB15B467900049C0C8 /* ModeSequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1482}}";
			sepNavSelRange = "{853, 28}";
			sepNavVisRange = "{677, 204}";
		};
	};
	0C78A2EC15B467900049C0C8 /* SequenceAudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	0C78A2ED15B467900049C0C8 /* SequenceAudioFilePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1752}";
		};
	};
	0C78A2EE15B467900049C0C8 /* SequencePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 21996}}";
			sepNavSelRange = "{55658, 0}";
			sepNavVisRange = "{53322, 1430}";
			sepNavWindowFrame = "{{15, 0}, {920, 878}}";
		};
	};
	0C78A2EF15B467900049C0C8 /* SequencePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2912}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{4472, 250}";
		};
	};
	0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3146}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{240, 2744}";
		};
	};
	0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5460}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{799, 2808}";
			sepNavWindowFrame = "{{81, 37}, {923, 841}}";
		};
	};
	0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5304}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{838, 2504}";
		};
	};
	0C78A31715B467900049C0C8 /* FxGuiFlanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3354}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{796, 2974}";
		};
	};
	0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3094}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{794, 3004}";
		};
	};
	0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{307, 1649}";
		};
	};
	0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2925}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{759, 2724}";
		};
	};
	0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{164, 1698}";
		};
	};
	0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3965}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{302, 2527}";
		};
	};
	0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5265}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{608, 2447}";
		};
	};
	0C78A32115B467900049C0C8 /* FxGuiTremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{356, 1621}";
		};
	};
	0C78A32415B467900049C0C8 /* GuiFxDial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 6448}}";
			sepNavSelRange = "{16425, 0}";
			sepNavVisRange = "{16302, 222}";
			sepNavWindowFrame = "{{15, 0}, {849, 877}}";
		};
	};
	0C78A32515B467900049C0C8 /* GuiFxDial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1287}}";
			sepNavSelRange = "{1631, 12}";
			sepNavVisRange = "{995, 1577}";
		};
	};
	0C78A33D15B467900049C0C8 /* GuiPad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7540}}";
			sepNavSelRange = "{14013, 555}";
			sepNavVisRange = "{13642, 2076}";
		};
	};
	0C78A34015B467900049C0C8 /* GuiPadLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1958}";
		};
	};
	0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 12480}}";
			sepNavSelRange = "{89, 2}";
			sepNavVisRange = "{0, 2088}";
		};
	};
	0C78A36715B467910049C0C8 /* GuiSamplerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 2161}";
		};
	};
	0C78A37715B467910049C0C8 /* OscInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 1423}";
		};
	};
	0C78A37815B467910049C0C8 /* OscInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	0C78A38015B467910049C0C8 /* Bessel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 6396}}";
			sepNavSelRange = "{6668, 40}";
			sepNavVisRange = "{6023, 981}";
			sepNavWindowFrame = "{{15, 0}, {1049, 878}}";
		};
	};
	0C78A38115B467910049C0C8 /* Biquad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3081}}";
			sepNavSelRange = "{3634, 6}";
			sepNavVisRange = "{3112, 1286}";
		};
	};
	0C78A38315B467910049C0C8 /* Butterworth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2743}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{2541, 1590}";
		};
	};
	0C78A38415B467910049C0C8 /* Butterworth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	0C78A38D15B467910049C0C8 /* Custom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2197}}";
			sepNavSelRange = "{2881, 40}";
			sepNavVisRange = "{2321, 921}";
			sepNavWindowFrame = "{{15, 0}, {1049, 878}}";
		};
	};
	0C78A39015B467910049C0C8 /* Documentation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3708, 5655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2531, 2947}";
		};
	};
	0C78A39415B467910049C0C8 /* Filter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1064, 1253}";
		};
	};
	0C78A39A15B467910049C0C8 /* Param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 4056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5828, 1847}";
		};
	};
	0C78A3A215B467910049C0C8 /* SmoothedFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2015}}";
			sepNavSelRange = "{1910, 27}";
			sepNavVisRange = "{3394, 1206}";
			sepNavWindowFrame = "{{15, 0}, {962, 878}}";
		};
	};
	0C78A3A515B467910049C0C8 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1703}}";
			sepNavSelRange = "{2523, 23}";
			sepNavVisRange = "{1964, 1145}";
			sepNavWindowFrame = "{{15, 0}, {705, 878}}";
		};
	};
	0C78A3A615B467910049C0C8 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 9165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1639, 1083}";
		};
	};
	0C8BD8C416077158003A1057 /* GuiEliteControlsSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	0C9950CF15E9046C0060688B /* Toolbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 7696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	0CABB5C615E267EF00F27184 /* FirmwareStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
		};
	};
	1321578FCA21CAA9DF2E9344 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCDCD0F2160C8B2C00E0612A /* AlphaLive */;
		activeTarget = 9E30D4441171F6DB43C90854 /* AlphaLive */;
		addToTargets = (
			9E30D4441171F6DB43C90854 /* AlphaLive */,
		);
		breakpoints = (
			FC771BEB16259D50004284C9 /* Distortion.cpp:328 */,
			FC771BED16259D6A004284C9 /* Distortion.cpp:317 */,
			FC771BEF16259D6F004284C9 /* Distortion.cpp:318 */,
			FC771BF116259D70004284C9 /* Distortion.cpp:319 */,
			FC771BF316259D70004284C9 /* Distortion.cpp:323 */,
			FC771BF516259D71004284C9 /* Distortion.cpp:322 */,
			FC771BF916259D74004284C9 /* Distortion.cpp:316 */,
			FC771C0016259DB3004284C9 /* Distortion.cpp:294 */,
			FC771C0216259DB3004284C9 /* Distortion.cpp:295 */,
			FC771C0416259DB5004284C9 /* Distortion.cpp:296 */,
			FC771C0616259DB6004284C9 /* Distortion.cpp:298 */,
			FC771C0816259DB6004284C9 /* Distortion.cpp:299 */,
			FC771C0A16259DB7004284C9 /* Distortion.cpp:300 */,
			FC0BCA4C165546A6000686F4 /* Oscillator.cpp:90 */,
			FC0BCA4E165546A7000686F4 /* Oscillator.cpp:91 */,
			FC0BCA56165546B5000686F4 /* Oscillator.cpp:130 */,
			FC0BCAE5165559C9000686F4 /* Oscillator.cpp:34 */,
			FC0BCAE9165559CC000686F4 /* Oscillator.cpp:38 */,
			FC0BCAED165559CE000686F4 /* Oscillator.cpp:40 */,
			FCCB3894165A9AA100A5F1EA /* Oscillator.cpp:38 */,
			FCCB3899165A9AAA00A5F1EA /* Oscillator.cpp:30 */,
			FCCB38A4165A9D9400A5F1EA /* Oscillator.cpp:36 */,
		);
		codeSenseManager = FCDCD118160C8B2F00E0612A /* Code sense */;
		executables = (
			FCDCD0F2160C8B2C00E0612A /* AlphaLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375106004;
			PBXWorkspaceStateSaveDate = 375106004;
		};
		perUserProjectItems = {
			FC0BCA3D165544BA000686F4 = FC0BCA3D165544BA000686F4 /* PBXTextBookmark */;
			FC0BCA3E165544BA000686F4 = FC0BCA3E165544BA000686F4 /* PBXTextBookmark */;
			FC0BCA40165544BA000686F4 = FC0BCA40165544BA000686F4 /* PBXTextBookmark */;
			FC0BCA481655468C000686F4 = FC0BCA481655468C000686F4 /* PBXTextBookmark */;
			FC0BCB1116555CF4000686F4 = FC0BCB1116555CF4000686F4 /* PBXTextBookmark */;
			FCB51C7E165BA9E400F6440B /* PBXTextBookmark */ = FCB51C7E165BA9E400F6440B /* PBXTextBookmark */;
			FCB51C7F165BA9E400F6440B /* PBXTextBookmark */ = FCB51C7F165BA9E400F6440B /* PBXTextBookmark */;
			FCB51C85165BAA9200F6440B /* PBXTextBookmark */ = FCB51C85165BAA9200F6440B /* PBXTextBookmark */;
			FCB51C86165BAA9200F6440B /* PBXTextBookmark */ = FCB51C86165BAA9200F6440B /* PBXTextBookmark */;
			FCB51C87165BAA9200F6440B /* PBXTextBookmark */ = FCB51C87165BAA9200F6440B /* PBXTextBookmark */;
			FCB51C88165BAA9200F6440B /* PBXTextBookmark */ = FCB51C88165BAA9200F6440B /* PBXTextBookmark */;
			FCB51C98165BB13E00F6440B /* PBXTextBookmark */ = FCB51C98165BB13E00F6440B /* PBXTextBookmark */;
			FCB51C9E165BB2D500F6440B /* PBXTextBookmark */ = FCB51C9E165BB2D500F6440B /* PBXTextBookmark */;
			FCB51CA8165BB4D400F6440B /* PBXTextBookmark */ = FCB51CA8165BB4D400F6440B /* PBXTextBookmark */;
			FCB51CAC165BB5DD00F6440B /* PBXTextBookmark */ = FCB51CAC165BB5DD00F6440B /* PBXTextBookmark */;
			FCB51CC0165BB70F00F6440B /* PBXTextBookmark */ = FCB51CC0165BB70F00F6440B /* PBXTextBookmark */;
			FCB51CC1165BB70F00F6440B /* PBXTextBookmark */ = FCB51CC1165BB70F00F6440B /* PBXTextBookmark */;
			FCB51CC2165BB70F00F6440B /* PBXTextBookmark */ = FCB51CC2165BB70F00F6440B /* PBXTextBookmark */;
			FCB51CC8165BB77300F6440B /* PBXTextBookmark */ = FCB51CC8165BB77300F6440B /* PBXTextBookmark */;
			FCB51CCD165BB80400F6440B /* PBXTextBookmark */ = FCB51CCD165BB80400F6440B /* PBXTextBookmark */;
			FCB51CD3165BB93C00F6440B /* PBXTextBookmark */ = FCB51CD3165BB93C00F6440B /* PBXTextBookmark */;
			FCB51CD9165BBB4300F6440B /* PBXTextBookmark */ = FCB51CD9165BBB4300F6440B /* PBXTextBookmark */;
			FCB51CDC165BBC3E00F6440B /* PBXTextBookmark */ = FCB51CDC165BBC3E00F6440B /* PBXTextBookmark */;
			FCB51CE3165BBCAD00F6440B /* PBXTextBookmark */ = FCB51CE3165BBCAD00F6440B /* PBXTextBookmark */;
			FCB51CEC165BC06800F6440B /* PBXTextBookmark */ = FCB51CEC165BC06800F6440B /* PBXTextBookmark */;
			FCB51CEE165BC08B00F6440B /* XCBuildMessageTextBookmark */ = FCB51CEE165BC08B00F6440B /* XCBuildMessageTextBookmark */;
			FCB51CEF165BC08B00F6440B /* PBXTextBookmark */ = FCB51CEF165BC08B00F6440B /* PBXTextBookmark */;
			FCB51CF2165BC0A100F6440B /* PBXTextBookmark */ = FCB51CF2165BC0A100F6440B /* PBXTextBookmark */;
			FCB51CF6165BC0E400F6440B /* PBXTextBookmark */ = FCB51CF6165BC0E400F6440B /* PBXTextBookmark */;
			FCB51CF7165BC0E400F6440B /* PBXTextBookmark */ = FCB51CF7165BC0E400F6440B /* PBXTextBookmark */;
			FCB51CF8165BC0E400F6440B /* PBXTextBookmark */ = FCB51CF8165BC0E400F6440B /* PBXTextBookmark */;
			FCB51CFE165BC16500F6440B /* PBXTextBookmark */ = FCB51CFE165BC16500F6440B /* PBXTextBookmark */;
			FCCB38A6165A9D9E00A5F1EA = FCCB38A6165A9D9E00A5F1EA /* PBXTextBookmark */;
			FCCB38E0165AA3EC00A5F1EA = FCCB38E0165AA3EC00A5F1EA /* PBXTextBookmark */;
			FCCB38FE165AE33A00A5F1EA = FCCB38FE165AE33A00A5F1EA /* PBXTextBookmark */;
			FCCB38FF165AE33A00A5F1EA = FCCB38FF165AE33A00A5F1EA /* PBXTextBookmark */;
			FCCB3900165AE33A00A5F1EA = FCCB3900165AE33A00A5F1EA /* PBXTextBookmark */;
			FCCB3901165AE33A00A5F1EA = FCCB3901165AE33A00A5F1EA /* PBXTextBookmark */;
			FCCB3902165AE33A00A5F1EA = FCCB3902165AE33A00A5F1EA /* PBXTextBookmark */;
			FCCB3903165AE33A00A5F1EA = FCCB3903165AE33A00A5F1EA /* PBXBookmark */;
			FCCB3904165AE33A00A5F1EA = FCCB3904165AE33A00A5F1EA /* PBXTextBookmark */;
		};
		sourceControlManager = FCDCD117160C8B2F00E0612A /* Source Control */;
		userBuildSettings = {
		};
	};
	1C6E585F81C0803699E565A0 /* juce_Reverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 4082}}";
			sepNavSelRange = "{1597, 13}";
			sepNavVisRange = "{7363, 1583}";
			sepNavWindowFrame = "{{15, 32}, {923, 841}}";
		};
	};
	1E458B4DD99228D3534C8261 /* juce_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8307}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1126, 762}";
		};
	};
	21D38F2CA90BC4847744826E /* juce_Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 8437}}";
			sepNavSelRange = "{9023, 0}";
			sepNavVisRange = "{8786, 541}";
		};
	};
	25795CA80C429935ABCF758C /* juce_AudioFormatReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4719}}";
			sepNavSelRange = "{4027, 0}";
			sepNavVisRange = "{3156, 1968}";
		};
	};
	390D2A237D1AE3FC00266174 /* juce_HeapBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4017}}";
			sepNavSelRange = "{5897, 0}";
			sepNavVisRange = "{4907, 2239}";
		};
	};
	45911F90CBAC889734D12046 /* juce_AudioFormatWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3640}}";
			sepNavSelRange = "{4447, 118}";
			sepNavVisRange = "{0, 2177}";
			sepNavWindowFrame = "{{38, 11}, {923, 841}}";
		};
	};
	539EE07C1D4190EA8C15354C /* juce_mac_NSViewComponentPeer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 24934}}";
			sepNavSelRange = "{48189, 0}";
			sepNavVisRange = "{15765, 400}";
		};
	};
	5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1911}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{3305, 1731}";
		};
	};
	654925BE8167DCDDF91BF8B6 /* juce_AudioSampleBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 7189}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRange = "{1041, 681}";
		};
	};
	703578739BD2A78077ABF659 /* juce_ListenerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4264}}";
			sepNavSelRange = "{6939, 0}";
			sepNavVisRange = "{6430, 1062}";
		};
	};
	7706FBE21EF0AD370DF8407B /* juce_posix_SharedCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 13871}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1690, 366}";
		};
	};
	801142150258E552DE7A39D9 /* juce_OwnedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 11362}}";
			sepNavSelRange = "{4421, 0}";
			sepNavVisRange = "{4001, 1042}";
		};
	};
	82AC73651213D3968CAC0BE4 /* juce_AudioSampleBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 5629}}";
			sepNavSelRange = "{6221, 0}";
			sepNavVisRange = "{5089, 2059}";
		};
	};
	9E30D4441171F6DB43C90854 /* AlphaLive */ = {
		activeExec = 0;
		executables = (
			FCDCD0F2160C8B2C00E0612A /* AlphaLive */,
		);
	};
	A59A1232930BC34AB70B0B51 /* juce_Slider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 20514}}";
			sepNavSelRange = "{12031, 0}";
			sepNavVisRange = "{11600, 614}";
		};
	};
	B0DE8630F7C31F1DE0B9C0B1 /* juce_Array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 13741}}";
			sepNavSelRange = "{12261, 0}";
			sepNavVisRange = "{17522, 679}";
		};
	};
	C227E27B8BBD72CFA5A3AFFD /* juce_IIRFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1963}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRange = "{3579, 1972}";
			sepNavWindowFrame = "{{15, 0}, {705, 878}}";
		};
	};
	C7E3443715E1FA039E8F2ECF /* juce_osx_MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1365}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{2726, 454}";
		};
	};
	CD65F65AE105DA8D3442777B /* juce_Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4056}}";
			sepNavSelRange = "{7190, 0}";
			sepNavVisRange = "{6938, 472}";
		};
	};
	E09692C548FB352B8A455E13 /* juce_ReferenceCountedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 5096}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{2748, 540}";
		};
	};
	E1E760856F4C85F18D1F053C /* juce_ComponentPeer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 7631}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{2914, 916}";
		};
	};
	E999EF1929323BF2660022A1 /* juce_mac_MessageManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4251}}";
			sepNavSelRange = "{9065, 0}";
			sepNavVisRange = "{8693, 732}";
		};
	};
	F274C9253CC49B857D2BE640 /* juce_AsyncUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1157}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1041, 443}";
		};
	};
	F32F7B05181803F964388F4B /* juce_AudioFormatManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2327}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{162, 1827}";
		};
	};
	FC0BCA3D165544BA000686F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B915B467900049C0C8 /* Delay.cpp */;
		name = "Delay.cpp: 24";
		rLen = 10;
		rLoc = 850;
		rType = 0;
		vrLen = 2624;
		vrLoc = 5854;
	};
	FC0BCA3E165544BA000686F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2BC15B467900049C0C8 /* Distortion.h */;
		name = "Distortion.h: 109";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2194;
	};
	FC0BCA40165544BA000686F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 654925BE8167DCDDF91BF8B6 /* juce_AudioSampleBuffer.cpp */;
		name = "juce_AudioSampleBuffer.cpp: 32";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 2173;
		vrLoc = 85;
	};
	FC0BCA481655468C000686F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C715B467900049C0C8 /* Tremolo.cpp */;
		name = "Tremolo.cpp: 174";
		rLen = 10;
		rLoc = 5029;
		rType = 0;
		vrLen = 2045;
		vrLoc = 282;
	};
	FC0BCA4C165546A6000686F4 /* Oscillator.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::process (double frequency, int waveShape)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = AlphaLive;
		modificationTime = 375112035.743162;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC0BCA4E165546A7000686F4 /* Oscillator.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::process (double frequency, int waveShape)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = AlphaLive;
		modificationTime = 375112035.760644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC0BCA56165546B5000686F4 /* Oscillator.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::processSqr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = AlphaLive;
		modificationTime = 375112035.799973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC0BCAE5165559C9000686F4 /* Oscillator.cpp:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::Oscillator (double sampleRate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = AlphaLive;
		modificationTime = 375112035.820087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC0BCAE9165559CC000686F4 /* Oscillator.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::Oscillator (double sampleRate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = AlphaLive;
		modificationTime = 375112035.865194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC0BCAED165559CE000686F4 /* Oscillator.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::Oscillator (double sampleRate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = AlphaLive;
		modificationTime = 375112035.894348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC0BCB1116555CF4000686F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82AC73651213D3968CAC0BE4 /* juce_AudioSampleBuffer.h */;
		name = "juce_AudioSampleBuffer.h: 144";
		rLen = 0;
		rLoc = 6221;
		rType = 0;
		vrLen = 2059;
		vrLoc = 5089;
	};
	FC1622BD161B23B0004FE9E3 /* FxGuiBitcrusher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 897}}";
			sepNavSelRange = "{1670, 0}";
			sepNavVisRange = "{294, 1644}";
			sepNavWindowFrame = "{{15, 0}, {648, 878}}";
		};
	};
	FC1622BE161B23B0004FE9E3 /* FxGuiBitcrusher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4277}}";
			sepNavSelRange = "{10288, 0}";
			sepNavVisRange = "{9267, 2398}";
			sepNavWindowFrame = "{{15, 0}, {962, 878}}";
		};
	};
	FC2A0C4E1612038A00395455 /* fastmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 720}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	FC2A0C911612209100395455 /* FxGuiDistortion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{294, 1658}";
		};
	};
	FC2A0C921612209100395455 /* FxGuiDistortion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4004}}";
			sepNavSelRange = "{4180, 0}";
			sepNavVisRange = "{1867, 3013}";
			sepNavWindowFrame = "{{15, 0}, {849, 877}}";
		};
	};
	FC2A98A1161A04C00020C16D /* Bitcrusher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1365}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{87, 2294}";
			sepNavWindowFrame = "{{15, 32}, {923, 841}}";
		};
	};
	FC2A98A2161A04C00020C16D /* Bitcrusher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4095}}";
			sepNavSelRange = "{7250, 0}";
			sepNavVisRange = "{158, 2009}";
			sepNavWindowFrame = "{{15, 0}, {962, 878}}";
		};
	};
	FC771BEB16259D50004284C9 /* Distortion.cpp:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = AlphaLive;
		modificationTime = 375112035.340247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771BED16259D6A004284C9 /* Distortion.cpp:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = AlphaLive;
		modificationTime = 375112035.359377;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771BEF16259D6F004284C9 /* Distortion.cpp:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = AlphaLive;
		modificationTime = 375112035.398672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771BF116259D70004284C9 /* Distortion.cpp:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = AlphaLive;
		modificationTime = 375112035.415321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771BF316259D70004284C9 /* Distortion.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = AlphaLive;
		modificationTime = 375112035.457919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771BF516259D71004284C9 /* Distortion.cpp:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = AlphaLive;
		modificationTime = 375112035.476005;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771BF916259D74004284C9 /* Distortion.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = AlphaLive;
		modificationTime = 375112035.517709;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771C0016259DB3004284C9 /* Distortion.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = AlphaLive;
		modificationTime = 375112035.535105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771C0216259DB3004284C9 /* Distortion.cpp:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = AlphaLive;
		modificationTime = 375112035.577622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771C0416259DB5004284C9 /* Distortion.cpp:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = AlphaLive;
		modificationTime = 375112035.595225;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771C0616259DB6004284C9 /* Distortion.cpp:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = AlphaLive;
		modificationTime = 375112035.635408;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771C0816259DB6004284C9 /* Distortion.cpp:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = AlphaLive;
		modificationTime = 375112035.653133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FC771C0A16259DB7004284C9 /* Distortion.cpp:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2BB15B467900049C0C8 /* Distortion.cpp */;
		functionName = "Distortion::processAlphaTouch (int pressureValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 300;
		location = AlphaLive;
		modificationTime = 375112035.692957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCB51C7E165BA9E400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2BA15B467900049C0C8 /* Delay.h */;
		name = "Delay.h: 57";
		rLen = 10;
		rLoc = 1908;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1115;
	};
	FCB51C7F165BA9E400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2BA15B467900049C0C8 /* Delay.h */;
		name = "Delay.h: 57";
		rLen = 10;
		rLoc = 1908;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1115;
	};
	FCB51C85165BAA9200F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2BA15B467900049C0C8 /* Delay.h */;
		name = "Delay.h: 57";
		rLen = 10;
		rLoc = 1908;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1115;
	};
	FCB51C86165BAA9200F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25795CA80C429935ABCF758C /* juce_AudioFormatReader.cpp */;
		name = "juce_AudioFormatReader.cpp: 115";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3156;
	};
	FCB51C87165BAA9200F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1176;
		vrLoc = 112;
	};
	FCB51C88165BAA9200F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1230;
		vrLoc = 112;
	};
	FCB51C98165BB13E00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1190;
		vrLoc = 115;
	};
	FCB51C9E165BB2D500F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1263;
		vrLoc = 116;
	};
	FCB51CA8165BB4D400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 33";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1256;
		vrLoc = 140;
	};
	FCB51CAC165BB5DD00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1294;
		vrLoc = 116;
	};
	FCB51CC0165BB70F00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2A98A2161A04C00020C16D /* Bitcrusher.cpp */;
		name = "Bitcrusher.cpp: 206";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 2009;
		vrLoc = 158;
	};
	FCB51CC1165BB70F00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 31";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	FCB51CC2165BB70F00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	FCB51CC8165BB77300F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	FCB51CCD165BB80400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	FCB51CD3165BB93C00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	FCB51CD9165BBB4300F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 38";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1278;
		vrLoc = 82;
	};
	FCB51CDC165BBC3E00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 31";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1352;
		vrLoc = 154;
	};
	FCB51CE3165BBCAD00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1352;
		vrLoc = 154;
	};
	FCB51CEC165BC06800F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1297;
		vrLoc = 154;
	};
	FCB51CEE165BC08B00F6440B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'std::operator<< [with _Traits = std::char_traits<char>](((std::basic_ostream<char, std::char_traits<char> >&)(& std::cout)), ((const char*)\"In constructor\")) << formatManager.juce::AudioFormatManager::getWildcardForAllFormats'";
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	FCB51CEF165BC08B00F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 33";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 325;
		vrLoc = 558;
	};
	FCB51CF2165BC0A100F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1342;
		vrLoc = 154;
	};
	FCB51CF6165BC0E400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F32F7B05181803F964388F4B /* juce_AudioFormatManager.cpp */;
		name = "juce_AudioFormatManager.cpp: 43";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1827;
		vrLoc = 162;
	};
	FCB51CF7165BC0E400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 32";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1342;
		vrLoc = 154;
	};
	FCB51CF8165BC0E400F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 29";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1224;
		vrLoc = 15;
	};
	FCB51CFE165BC16500F6440B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 39";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1207;
		vrLoc = 15;
	};
	FCCB3894165A9AA100A5F1EA /* Oscillator.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::Oscillator (double sampleRate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = AlphaLive;
		modificationTime = 375112035.937885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCCB3899165A9AAA00A5F1EA /* Oscillator.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::Oscillator (double sampleRate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = AlphaLive;
		modificationTime = 375112035.969924;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCCB38A4165A9D9400A5F1EA /* Oscillator.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		functionName = "Oscillator::Oscillator (double sampleRate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = AlphaLive;
		modificationTime = 375112036.039493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FCCB38A6165A9D9E00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25795CA80C429935ABCF758C /* juce_AudioFormatReader.cpp */;
		name = "juce_AudioFormatReader.cpp: 115";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3156;
	};
	FCCB38E0165AA3EC00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2CB15B467900049C0C8 /* PanControl.h */;
		name = "PanControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	FCCB38FE165AE33A00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2CA15B467900049C0C8 /* Oscillator.h */;
		name = "Oscillator.h: 51";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1415;
		vrLoc = 27;
	};
	FCCB38FF165AE33A00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2C915B467900049C0C8 /* Oscillator.cpp */;
		name = "Oscillator.cpp: 29";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3;
	};
	FCCB3900165AE33A00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2CE15B467900049C0C8 /* AppDocumentState.h */;
		name = "AppDocumentState.h: 119";
		rLen = 0;
		rLoc = 5819;
		rType = 0;
		vrLen = 2078;
		vrLoc = 4656;
	};
	FCCB3901165AE33A00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2A98A1161A04C00020C16D /* Bitcrusher.h */;
		name = "Bitcrusher.h: 89";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 2294;
		vrLoc = 87;
	};
	FCCB3902165AE33A00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2A98A2161A04C00020C16D /* Bitcrusher.cpp */;
		name = "Bitcrusher.cpp: 206";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 1935;
		vrLoc = 231;
	};
	FCCB3903165AE33A00A5F1EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C78A2BA15B467900049C0C8 /* Delay.h */;
	};
	FCCB3904165AE33A00A5F1EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2BA15B467900049C0C8 /* Delay.h */;
		name = "Delay.h: 57";
		rLen = 10;
		rLoc = 1908;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1128;
	};
	FCDCD0F2160C8B2C00E0612A /* AlphaLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FCDCD117160C8B2F00E0612A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCDCD118160C8B2F00E0612A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
