// !$*UTF8*$!
{
	0C161C6C16E16ACB0081716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CTRunGetAdvancesPtr' was not declared in this scope";
		fRef = F8A779A6A104EF5C2DE9065A /* juce_mac_Fonts.mm */;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	0C161CC616E1708D0081716C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 0C78A2CD15B467900049C0C8 /* AppDocumentState.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1831;
		rType = 1;
	};
	0C161CC816E174480081716C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2CD15B467900049C0C8 /* AppDocumentState.cpp */;
		name = "AppDocumentState.cpp: 1832";
		rLen = 0;
		rLoc = 100507;
		rType = 0;
		vrLen = 1094;
		vrLoc = 99702;
	};
	0C20E01E15EF5FBB00EC3827 /* AlphaLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0C20E04B15EF5FEE00EC3827 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C20E04C15EF5FEE00EC3827 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C78A2CD15B467900049C0C8 /* AppDocumentState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 42393}}";
			sepNavSelRange = "{100507, 0}";
			sepNavVisRange = "{100129, 443}";
		};
	};
	1321578FCA21CAA9DF2E9344 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C20E01E15EF5FBB00EC3827 /* AlphaLive */;
		activeTarget = 9E30D4441171F6DB43C90854 /* AlphaLive */;
		codeSenseManager = 0C20E04C15EF5FEE00EC3827 /* Code sense */;
		executables = (
			0C20E01E15EF5FBB00EC3827 /* AlphaLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383872638;
			PBXWorkspaceStateSaveDate = 383872638;
		};
		perUserProjectItems = {
			0C161C6C16E16ACB0081716C /* PBXTextBookmark */ = 0C161C6C16E16ACB0081716C /* PBXTextBookmark */;
			0C161CC616E1708D0081716C /* XCBuildMessageTextBookmark */ = 0C161CC616E1708D0081716C /* XCBuildMessageTextBookmark */;
			0C161CC816E174480081716C /* PBXTextBookmark */ = 0C161CC816E174480081716C /* PBXTextBookmark */;
		};
		sourceControlManager = 0C20E04B15EF5FEE00EC3827 /* Source Control */;
		userBuildSettings = {
		};
	};
	9E30D4441171F6DB43C90854 /* AlphaLive */ = {
		activeExec = 0;
		executables = (
			0C20E01E15EF5FBB00EC3827 /* AlphaLive */,
		);
	};
	B454477378931B111E88AA41 /* juce_graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 351}}";
			sepNavSelRange = "{1151, 30}";
			sepNavVisRange = "{220, 961}";
		};
	};
	F8A779A6A104EF5C2DE9065A /* juce_mac_Fonts.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 15158}}";
			sepNavSelRange = "{46606, 0}";
			sepNavVisRange = "{8080, 1898}";
		};
	};
}
