// !$*UTF8*$!
{
	0BA10572CEE7B9491160A103 /* juce_GraphicsContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 9191}}";
			sepNavSelRange = "{22346, 0}";
			sepNavVisRange = "{21598, 1700}";
		};
	};
	0C52F28715D6914600E76547 /* AlphaPopUpButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2028}}";
			sepNavSelRange = "{88, 3541}";
			sepNavVisRange = "{2942, 688}";
		};
	};
	0C52F28815D6914600E76547 /* AlphaPopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 663}}";
			sepNavSelRange = "{767, 415}";
			sepNavVisRange = "{304, 878}";
		};
	};
	0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 676}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{496, 882}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{354, 986}";
		};
	};
	0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9997}}";
			sepNavSelRange = "{23740, 0}";
			sepNavVisRange = "{23341, 1167}";
		};
	};
	0C52F28F15D6918300E76547 /* AlphaLiveLookandFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1703}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	0C52F29215D6939B00E76547 /* AlphaTextButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 611}}";
			sepNavSelRange = "{115, 989}";
			sepNavVisRange = "{155, 949}";
		};
	};
	0C52F29515D6943A00E76547 /* BinaryDataNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2908, 809}";
		};
	};
	0C52F2A015D6983300E76547 /* GuiPiano.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8853}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{4260, 923}";
		};
	};
	0C52F2A115D6983300E76547 /* GuiPiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 2899}}";
			sepNavSelRange = "{2362, 28}";
			sepNavVisRange = "{3, 1264}";
		};
	};
	0C52F2AA15D69D5E00E76547 /* SettingsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 858}}";
			sepNavSelRange = "{763, 845}";
			sepNavVisRange = "{814, 794}";
		};
	};
	0C52F2B215D6BF4D00E76547 /* GuiGlobalPadSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6890}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{3590, 1441}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	0C52F2B315D6BF4E00E76547 /* GuiGlobalPadSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1040}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1190, 1238}";
		};
	};
	0C78A2B015B467900049C0C8 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4329}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{5297, 1637}";
		};
	};
	0C78A2B315B467900049C0C8 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1573}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1716, 1664}";
		};
	};
	0C78A2B415B467900049C0C8 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1001}}";
			sepNavSelRange = "{1112, 48}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3185}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{360, 1093}";
		};
	};
	0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{168, 999}";
		};
	};
	0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6084}}";
			sepNavSelRange = "{3728, 0}";
			sepNavVisRange = "{5479, 1081}";
		};
	};
	0C78A31515B467900049C0C8 /* FxGuiDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 988}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1126, 1077}";
		};
	};
	0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6253}}";
			sepNavSelRange = "{3313, 0}";
			sepNavVisRange = "{2172, 1976}";
		};
	};
	0C78A31715B467900049C0C8 /* FxGuiFlanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 962}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{1088, 1009}";
		};
	};
	0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3198}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{310, 1108}";
		};
	};
	0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{428, 842}";
		};
	};
	0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3237}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{47, 1095}";
		};
	};
	0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 884}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{494, 859}";
		};
	};
	0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2977}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{3517, 965}";
		};
	};
	0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 845}}";
			sepNavSelRange = "{951, 37}";
			sepNavVisRange = "{161, 1041}";
		};
	};
	0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3705}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{4307, 1123}";
		};
	};
	0C78A31F15B467900049C0C8 /* FxGuiReverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 871}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{941, 979}";
		};
	};
	0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 6591}}";
			sepNavSelRange = "{3030, 0}";
			sepNavVisRange = "{2457, 2172}";
		};
	};
	0C78A32115B467900049C0C8 /* FxGuiTremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 988}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{1135, 1014}";
		};
	};
	0C78A32415B467900049C0C8 /* GuiFxDial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5161}}";
			sepNavSelRange = "{4658, 20}";
			sepNavVisRange = "{2774, 2296}";
		};
	};
	0C78A32515B467900049C0C8 /* GuiFxDial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1209}}";
			sepNavSelRange = "{1137, 25}";
			sepNavVisRange = "{933, 1320}";
		};
	};
	0C78A32D15B467900049C0C8 /* GuiSwitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1807}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2467, 856}";
		};
	};
	0C78A32E15B467900049C0C8 /* GuiSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 481}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	0C78A33015B467900049C0C8 /* ImageSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	0C78A33115B467900049C0C8 /* ModeButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 3081}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	0C78A33215B467900049C0C8 /* ModeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 897}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{858, 720}";
		};
	};
	0C78A33415B467900049C0C8 /* GuiCircleBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1196}}";
			sepNavSelRange = "{1586, 356}";
			sepNavVisRange = "{1151, 971}";
		};
	};
	0C78A33515B467900049C0C8 /* GuiCircleBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 663}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{168, 1013}";
		};
	};
	0C78A33D15B467900049C0C8 /* GuiPad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7254}}";
			sepNavSelRange = "{8200, 0}";
			sepNavVisRange = "{7371, 1587}";
		};
	};
	0C78A34115B467900049C0C8 /* GuiPadRow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1456}}";
			sepNavSelRange = "{991, 1}";
			sepNavVisRange = "{153, 1318}";
		};
	};
	0C78A34A15B467900049C0C8 /* SequencerGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	0C78A35315B467900049C0C8 /* LoadingComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 702}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{357, 1214}";
		};
	};
	0C78A35815B467900049C0C8 /* AboutComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	0C78A35A15B467900049C0C8 /* GuiGlobalClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4966}}";
			sepNavSelRange = "{4291, 0}";
			sepNavVisRange = "{4165, 1356}";
		};
	};
	0C78A35B15B467900049C0C8 /* GuiGlobalClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1118}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{1459, 1047}";
		};
	};
	0C78A36415B467910049C0C8 /* GuiControllerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7371}}";
			sepNavSelRange = "{5311, 16}";
			sepNavVisRange = "{4784, 1393}";
		};
	};
	0C78A36515B467910049C0C8 /* GuiControllerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1664, 1265}";
		};
	};
	0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 14001}}";
			sepNavSelRange = "{12218, 31}";
			sepNavVisRange = "{11419, 990}";
		};
	};
	0C78A36715B467910049C0C8 /* GuiSamplerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1287}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{2141, 1322}";
		};
	};
	0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 12480}}";
			sepNavSelRange = "{12970, 15}";
			sepNavVisRange = "{12988, 1449}";
		};
	};
	0C78A36915B467910049C0C8 /* GuiMidiMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1183}}";
			sepNavSelRange = "{2990, 27}";
			sepNavVisRange = "{1877, 1359}";
		};
	};
	0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 33826}}";
			sepNavSelRange = "{76350, 566}";
			sepNavVisRange = "{75783, 1776}";
		};
	};
	0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1729}}";
			sepNavSelRange = "{4429, 47}";
			sepNavVisRange = "{3594, 1555}";
			sepNavWindowFrame = "{{442, 97}, {750, 558}}";
		};
	};
	0C78A37015B467910049C0C8 /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 18733}}";
			sepNavSelRange = "{5613, 17}";
			sepNavVisRange = "{11767, 1458}";
		};
	};
	0C78A37115B467910049C0C8 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2353}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{4816, 913}";
		};
	};
	0C85C32315E526140043797E /* SettingsButtonImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3354}}";
			sepNavSelRange = "{1511, 16}";
			sepNavVisRange = "{1112, 736}";
		};
	};
	0C85C32415E526140043797E /* SettingsButtonImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 858}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{882, 690}";
		};
	};
	0C8BD8C016075E2F003A1057 /* EliteControlsComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2561}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{3315, 1070}";
		};
	};
	0C8BD8C116075E2F003A1057 /* EliteControlsComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 767}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{760, 888}";
		};
	};
	0C8BD8C416077158003A1057 /* GuiEliteControlsSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 13182}}";
			sepNavSelRange = "{16706, 0}";
			sepNavVisRange = "{16016, 963}";
		};
	};
	0C8BD8C516077158003A1057 /* GuiEliteControlsSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1118}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{1610, 1303}";
		};
	};
	1321578FCA21CAA9DF2E9344 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9D3AAE415DC09DA0015E86C /* AlphaLive */;
		activeTarget = 9E30D4441171F6DB43C90854 /* AlphaLive */;
		addToTargets = (
			9E30D4441171F6DB43C90854 /* AlphaLive */,
		);
		codeSenseManager = B9D3AB0315DC09FA0015E86C /* Code sense */;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 375117734;
			PBXWorkspaceStateSaveDate = 375117734;
		};
		perUserProjectItems = {
			B908A9C1161CB05500A13575 /* PBXTextBookmark */ = B908A9C1161CB05500A13575 /* PBXTextBookmark */;
			B91AE71B15E6A1AC008DE541 /* PBXTextBookmark */ = B91AE71B15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71C15E6A1AC008DE541 /* PBXTextBookmark */ = B91AE71C15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71D15E6A1AC008DE541 /* PBXTextBookmark */ = B91AE71D15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71F15E6A1AC008DE541 /* PBXTextBookmark */ = B91AE71F15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72015E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72015E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72215E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72215E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72315E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72315E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72515E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72515E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72715E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72715E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72815E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72815E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72915E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72915E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72A15E6A1AC008DE541 /* PBXTextBookmark */ = B91AE72A15E6A1AC008DE541 /* PBXTextBookmark */;
			B91E35D915E530E5008AA591 /* PBXTextBookmark */ = B91E35D915E530E5008AA591 /* PBXTextBookmark */;
			B91E35DD15E530E5008AA591 /* PBXTextBookmark */ = B91E35DD15E530E5008AA591 /* PBXTextBookmark */;
			B92772D2164C39F800B6FC1A /* PBXTextBookmark */ = B92772D2164C39F800B6FC1A /* PBXTextBookmark */;
			B92772D7164C39F800B6FC1A /* PBXTextBookmark */ = B92772D7164C39F800B6FC1A /* PBXTextBookmark */;
			B92772DB164C39F800B6FC1A /* PBXTextBookmark */ = B92772DB164C39F800B6FC1A /* PBXTextBookmark */;
			B92772DC164C39F800B6FC1A /* PBXTextBookmark */ = B92772DC164C39F800B6FC1A /* PBXTextBookmark */;
			B92772DF164C39F800B6FC1A /* PBXTextBookmark */ = B92772DF164C39F800B6FC1A /* PBXTextBookmark */;
			B92772E0164C39F800B6FC1A /* PBXTextBookmark */ = B92772E0164C39F800B6FC1A /* PBXTextBookmark */;
			B933B71B1656AD8A003E68D6 /* PBXTextBookmark */ = B933B71B1656AD8A003E68D6 /* PBXTextBookmark */;
			B933B71C1656AD8A003E68D6 /* PBXTextBookmark */ = B933B71C1656AD8A003E68D6 /* PBXTextBookmark */;
			B933B7201656AD8A003E68D6 /* PBXTextBookmark */ = B933B7201656AD8A003E68D6 /* PBXTextBookmark */;
			B933B7221656AD8A003E68D6 /* PBXTextBookmark */ = B933B7221656AD8A003E68D6 /* PBXTextBookmark */;
			B933B7231656AD8A003E68D6 /* PBXTextBookmark */ = B933B7231656AD8A003E68D6 /* PBXTextBookmark */;
			B933B7241656AD8A003E68D6 /* PBXTextBookmark */ = B933B7241656AD8A003E68D6 /* PBXTextBookmark */;
			B9470A5C165AA77200CFAFE0 /* PBXTextBookmark */ = B9470A5C165AA77200CFAFE0 /* PBXTextBookmark */;
			B94C910015DEF2C8009F74DD /* PBXTextBookmark */ = B94C910015DEF2C8009F74DD /* PBXTextBookmark */;
			B961D17C164D8D9300EC6870 /* PBXTextBookmark */ = B961D17C164D8D9300EC6870 /* PBXTextBookmark */;
			B961D17D164D8D9300EC6870 /* PBXTextBookmark */ = B961D17D164D8D9300EC6870 /* PBXTextBookmark */;
			B961D17F164D8D9300EC6870 /* PBXTextBookmark */ = B961D17F164D8D9300EC6870 /* PBXTextBookmark */;
			B961D181164D8D9300EC6870 /* PBXTextBookmark */ = B961D181164D8D9300EC6870 /* PBXTextBookmark */;
			B961D186164D8D9300EC6870 /* PBXTextBookmark */ = B961D186164D8D9300EC6870 /* PBXTextBookmark */;
			B986B948161B608C00A17EF5 /* PBXTextBookmark */ = B986B948161B608C00A17EF5 /* PBXTextBookmark */;
			B986B949161B608C00A17EF5 /* PBXTextBookmark */ = B986B949161B608C00A17EF5 /* PBXTextBookmark */;
			B986B94B161B608C00A17EF5 /* PBXTextBookmark */ = B986B94B161B608C00A17EF5 /* PBXTextBookmark */;
			B986B94C161B608C00A17EF5 /* PBXTextBookmark */ = B986B94C161B608C00A17EF5 /* PBXTextBookmark */;
			B986B94E161B608C00A17EF5 /* PBXTextBookmark */ = B986B94E161B608C00A17EF5 /* PBXTextBookmark */;
			B986B95A161B608C00A17EF5 /* PBXTextBookmark */ = B986B95A161B608C00A17EF5 /* PBXTextBookmark */;
			B986B95B161B608C00A17EF5 /* PBXTextBookmark */ = B986B95B161B608C00A17EF5 /* PBXTextBookmark */;
			B99FEDCD161F290400C387B8 /* PBXTextBookmark */ = B99FEDCD161F290400C387B8 /* PBXTextBookmark */;
			B99FEDD6161F290400C387B8 /* PBXTextBookmark */ = B99FEDD6161F290400C387B8 /* PBXTextBookmark */;
			B9ADC672165547F100ABA894 /* PBXTextBookmark */ = B9ADC672165547F100ABA894 /* PBXTextBookmark */;
			B9ADC675165547F100ABA894 /* PBXTextBookmark */ = B9ADC675165547F100ABA894 /* PBXTextBookmark */;
			B9ADC6A616554F5500ABA894 /* PBXTextBookmark */ = B9ADC6A616554F5500ABA894 /* PBXTextBookmark */;
			B9ADC6A716554F5500ABA894 /* PBXTextBookmark */ = B9ADC6A716554F5500ABA894 /* PBXTextBookmark */;
			B9ADC6AA16554F5500ABA894 /* PBXTextBookmark */ = B9ADC6AA16554F5500ABA894 /* PBXTextBookmark */;
			B9ADC6AB16554F5500ABA894 /* PBXTextBookmark */ = B9ADC6AB16554F5500ABA894 /* PBXTextBookmark */;
			B9ADC6D9165556A600ABA894 /* PBXTextBookmark */ = B9ADC6D9165556A600ABA894 /* PBXTextBookmark */;
			B9ADC6F01655658A00ABA894 /* PBXTextBookmark */ = B9ADC6F01655658A00ABA894 /* PBXTextBookmark */;
			B9ADC6F11655658A00ABA894 /* PBXTextBookmark */ = B9ADC6F11655658A00ABA894 /* PBXTextBookmark */;
			B9ADC6F21655658A00ABA894 /* PBXTextBookmark */ = B9ADC6F21655658A00ABA894 /* PBXTextBookmark */;
			B9ADC6F31655658A00ABA894 /* PBXTextBookmark */ = B9ADC6F31655658A00ABA894 /* PBXTextBookmark */;
			B9ADC6F41655658A00ABA894 /* PBXTextBookmark */ = B9ADC6F41655658A00ABA894 /* PBXTextBookmark */;
			B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */ = B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */;
			B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */ = B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */;
			B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */ = B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */;
			B9C61CE815DD721900FE7B43 /* PBXTextBookmark */ = B9C61CE815DD721900FE7B43 /* PBXTextBookmark */;
			B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */ = B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */;
			B9E026EF165BD7B900883102 /* PBXTextBookmark */ = B9E026EF165BD7B900883102 /* PBXTextBookmark */;
			B9E0270B165BE34800883102 /* PBXTextBookmark */ = B9E0270B165BE34800883102 /* PBXTextBookmark */;
			B9E0270C165BE34800883102 /* PBXTextBookmark */ = B9E0270C165BE34800883102 /* PBXTextBookmark */;
			B9E0270D165BE34800883102 /* PBXTextBookmark */ = B9E0270D165BE34800883102 /* PBXTextBookmark */;
			B9E0270E165BE34800883102 /* PBXTextBookmark */ = B9E0270E165BE34800883102 /* PBXTextBookmark */;
			B9E0270F165BE34800883102 /* PBXTextBookmark */ = B9E0270F165BE34800883102 /* PBXTextBookmark */;
			B9E02710165BE34800883102 /* PBXTextBookmark */ = B9E02710165BE34800883102 /* PBXTextBookmark */;
			B9E02711165BE34800883102 /* PBXTextBookmark */ = B9E02711165BE34800883102 /* PBXTextBookmark */;
			B9E02712165BE34800883102 /* PBXTextBookmark */ = B9E02712165BE34800883102 /* PBXTextBookmark */;
			B9E02713165BE34800883102 /* PBXTextBookmark */ = B9E02713165BE34800883102 /* PBXTextBookmark */;
			B9E02714165BE34800883102 /* PBXTextBookmark */ = B9E02714165BE34800883102 /* PBXTextBookmark */;
			B9E02715165BE34800883102 /* PBXTextBookmark */ = B9E02715165BE34800883102 /* PBXTextBookmark */;
			B9E02716165BE34800883102 /* PBXTextBookmark */ = B9E02716165BE34800883102 /* PBXTextBookmark */;
			B9E02717165BE34800883102 /* PBXTextBookmark */ = B9E02717165BE34800883102 /* PBXTextBookmark */;
			B9E95FC015E3E11300EA82CF /* PBXTextBookmark */ = B9E95FC015E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */ = B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */ = B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */;
			B9F335B71657C8360015D236 /* PBXTextBookmark */ = B9F335B71657C8360015D236 /* PBXTextBookmark */;
		};
		sourceControlManager = B9D3AB0215DC09FA0015E86C /* Source Control */;
		userBuildSettings = {
		};
	};
	1E458B4DD99228D3534C8261 /* juce_Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 8424}}";
			sepNavSelRange = "{9481, 0}";
			sepNavVisRange = "{9120, 1358}";
		};
	};
	21D38F2CA90BC4847744826E /* juce_Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 8177}}";
			sepNavSelRange = "{13213, 0}";
			sepNavVisRange = "{12684, 1379}";
		};
	};
	547BC2FFD03EF51C1E7D56D8 /* juce_ScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3029}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRange = "{3724, 1534}";
		};
	};
	5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1859}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{3922, 747}";
		};
	};
	7D00A1AB799A1B4A1D6277DE /* juce_Atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4758}}";
			sepNavSelRange = "{11844, 0}";
			sepNavVisRange = "{11136, 2224}";
		};
	};
	9E30D4441171F6DB43C90854 /* AlphaLive */ = {
		activeExec = 0;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
	};
	A59A1232930BC34AB70B0B51 /* juce_Slider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 20696}}";
			sepNavSelRange = "{37785, 0}";
			sepNavVisRange = "{36916, 1630}";
		};
	};
	B908A9B7161CA37800A13575 /* FxGuiFlanger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FxGuiFlanger.h;
		path = "/Users/samdavies/Documents/AlphaSphere/Software/Juce/AlphaLive/Builds/MacOSX/../../Source/Application/../Gui Classes/Views/../Custom Components/Effects/Effects GUIs/FxGuiFlanger.h";
		sourceTree = "<absolute>";
	};
	B908A9C1161CB05500A13575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'AlphaPopupButton' with no type";
		fRef = B908A9B7161CA37800A13575 /* FxGuiFlanger.h */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	B91AE71B15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28F15D6918300E76547 /* AlphaLiveLookandFeel.h */;
		name = "AlphaLiveLookandFeel.h: 35";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B91AE71C15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33515B467900049C0C8 /* GuiCircleBackground.h */;
		name = "GuiCircleBackground.h: 44";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1013;
		vrLoc = 168;
	};
	B91AE71D15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D38F2CA90BC4847744826E /* juce_Button.cpp */;
		name = "juce_Button.cpp: 499";
		rLen = 0;
		rLoc = 13213;
		rType = 0;
		vrLen = 1379;
		vrLoc = 12684;
	};
	B91AE71F15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32E15B467900049C0C8 /* GuiSwitch.h */;
		name = "GuiSwitch.h: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B91AE72015E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AlphaImageKnob.cpp: 37";
		rLen = 98;
		rLoc = 1234;
		rType = 0;
		vrLen = 1492;
		vrLoc = 123;
	};
	B91AE72215E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32D15B467900049C0C8 /* GuiSwitch.cpp */;
		name = "GuiSwitch.cpp: 137";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 856;
		vrLoc = 2467;
	};
	B91AE72315E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */;
		name = "AlphaRotarySlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 354;
	};
	B91AE72515E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A1232930BC34AB70B0B51 /* juce_Slider.cpp */;
		name = "juce_Slider.cpp: 1062";
		rLen = 0;
		rLoc = 37785;
		rType = 0;
		vrLen = 1630;
		vrLoc = 36916;
	};
	B91AE72715E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */;
		name = "AlphaRotarySlider.cpp: 35";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 920;
		vrLoc = 496;
	};
	B91AE72815E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */;
		name = "AlphaLiveLookandFeel.cpp: 574";
		rLen = 0;
		rLoc = 23740;
		rType = 0;
		vrLen = 1167;
		vrLoc = 23341;
	};
	B91AE72915E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A115D6983300E76547 /* GuiPiano.h */;
		name = "GuiPiano.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	B91AE72A15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A015D6983300E76547 /* GuiPiano.cpp */;
		name = "GuiPiano.cpp: 153";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 923;
		vrLoc = 4260;
	};
	B91E35D915E530E5008AA591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A34A15B467900049C0C8 /* SequencerGrid.cpp */;
		name = "SequencerGrid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	B91E35DD15E530E5008AA591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33415B467900049C0C8 /* GuiCircleBackground.cpp */;
		name = "GuiCircleBackground.cpp: 60";
		rLen = 356;
		rLoc = 1586;
		rType = 0;
		vrLen = 971;
		vrLoc = 1151;
	};
	B9277292164C274B00B6FC1A /* AlphaSquareButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 689}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{252, 980}";
		};
	};
	B9277293164C274B00B6FC1A /* AlphaSquareButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2301}}";
			sepNavSelRange = "{5987, 0}";
			sepNavVisRange = "{5168, 1448}";
		};
	};
	B92772D2164C39F800B6FC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96CC678164AE0C100702768 /* MainComponent.h */;
		name = "MainComponent.h: 47";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4651;
	};
	B92772D7164C39F800B6FC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29215D6939B00E76547 /* AlphaTextButton.h */;
		name = "AlphaTextButton.h: 7";
		rLen = 989;
		rLoc = 115;
		rType = 0;
		vrLen = 949;
		vrLoc = 155;
	};
	B92772DB164C39F800B6FC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2AA15D69D5E00E76547 /* SettingsButton.h */;
		name = "SettingsButton.h: 23";
		rLen = 845;
		rLoc = 763;
		rType = 0;
		vrLen = 794;
		vrLoc = 814;
	};
	B92772DC164C39F800B6FC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */;
		name = "SettingsButton.cpp: 91";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3;
	};
	B92772DF164C39F800B6FC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9277292164C274B00B6FC1A /* AlphaSquareButton.h */;
		name = "AlphaSquareButton.h: 47";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 980;
		vrLoc = 252;
	};
	B92772E0164C39F800B6FC1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9277293164C274B00B6FC1A /* AlphaSquareButton.cpp */;
		name = "AlphaSquareButton.cpp: 155";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 1448;
		vrLoc = 5168;
	};
	B933B71B1656AD8A003E68D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E09692C548FB352B8A455E13 /* juce_ReferenceCountedObject.h */;
		name = "juce_ReferenceCountedObject.h: 86";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2417;
	};
	B933B71C1656AD8A003E68D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31515B467900049C0C8 /* FxGuiDelay.h */;
		name = "FxGuiDelay.h: 67";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1126;
	};
	B933B7201656AD8A003E68D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2B315D6BF4E00E76547 /* GuiGlobalPadSettings.h */;
		name = "GuiGlobalPadSettings.h: 72";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1190;
	};
	B933B7221656AD8A003E68D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */;
		name = "FxGuiDelay.cpp: 83";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1081;
		vrLoc = 5479;
	};
	B933B7231656AD8A003E68D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35A15B467900049C0C8 /* GuiGlobalClock.cpp */;
		name = "GuiGlobalClock.cpp: 106";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4165;
	};
	B933B7241656AD8A003E68D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 129";
		rLen = 17;
		rLoc = 5613;
		rType = 0;
		vrLen = 1458;
		vrLoc = 11767;
	};
	B9470A5C165AA77200CFAFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA10572CEE7B9491160A103 /* juce_GraphicsContext.cpp */;
		name = "juce_GraphicsContext.cpp: 670";
		rLen = 0;
		rLoc = 22346;
		rType = 0;
		vrLen = 1700;
		vrLoc = 21598;
	};
	B94C910015DEF2C8009F74DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsButtonImage.h: 55";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 743;
		vrLoc = 829;
	};
	B961D17C164D8D9300EC6870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */;
		name = "FxGuiPanAndGain.cpp: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 965;
		vrLoc = 3517;
	};
	B961D17D164D8D9300EC6870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 114";
		rLen = 47;
		rLoc = 4429;
		rType = 0;
		vrLen = 1555;
		vrLoc = 3594;
	};
	B961D17F164D8D9300EC6870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */;
		name = "GuiSequencerMode.cpp: 2040";
		rLen = 566;
		rLoc = 76350;
		rType = 0;
		vrLen = 1776;
		vrLoc = 75783;
	};
	B961D181164D8D9300EC6870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC1622BE161B23B0004FE9E3 /* FxGuiBitcrusher.cpp */;
		name = "FxGuiBitcrusher.cpp: 123";
		rLen = 45;
		rLoc = 5215;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4942;
	};
	B961D186164D8D9300EC6870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36415B467910049C0C8 /* GuiControllerMode.cpp */;
		name = "GuiControllerMode.cpp: 136";
		rLen = 16;
		rLoc = 5311;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4784;
	};
	B96CC678164AE0C100702768 /* MainComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainComponent.h;
		path = "/Users/samdavies/Documents/AlphaSphere/Software/Juce/AlphaLive/Source/Gui Classes/Views/MainComponent.h";
		sourceTree = "<absolute>";
	};
	B986B948161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A34115B467900049C0C8 /* GuiPadRow.cpp */;
		name = "GuiPadRow.cpp: 30";
		rLen = 1;
		rLoc = 991;
		rType = 0;
		vrLen = 1318;
		vrLoc = 153;
	};
	B986B949161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33D15B467900049C0C8 /* GuiPad.cpp */;
		name = "GuiPad.cpp: 201";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 1587;
		vrLoc = 7371;
	};
	B986B94B161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35815B467900049C0C8 /* AboutComponent.cpp */;
		name = "AboutComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	B986B94C161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35B15B467900049C0C8 /* GuiGlobalClock.h */;
		name = "GuiGlobalClock.h: 33";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1459;
	};
	B986B94E161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32515B467900049C0C8 /* GuiFxDial.h */;
		name = "GuiFxDial.h: 52";
		rLen = 25;
		rLoc = 1137;
		rType = 0;
		vrLen = 1320;
		vrLoc = 933;
	};
	B986B95A161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B015B467900049C0C8 /* Main.cpp */;
		name = "Main.cpp: 35";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5297;
	};
	B986B95B161B608C00A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B315B467900049C0C8 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 70";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1716;
	};
	B99FEDCD161F290400C387B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36515B467910049C0C8 /* GuiControllerMode.h */;
		name = "GuiControllerMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1664;
	};
	B99FEDD6161F290400C387B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 83";
		rLen = 20;
		rLoc = 4658;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2774;
	};
	B9ADC672165547F100ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C8BD8C116075E2F003A1057 /* EliteControlsComponent.h */;
		name = "EliteControlsComponent.h: 57";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 888;
		vrLoc = 760;
	};
	B9ADC675165547F100ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C8BD8C016075E2F003A1057 /* EliteControlsComponent.cpp */;
		name = "EliteControlsComponent.cpp: 130";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3315;
	};
	B9ADC67C16554B5800ABA894 /* AlphaPopUpImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 702}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{360, 877}";
		};
	};
	B9ADC67D16554B5800ABA894 /* AlphaPopUpImageButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2210}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{432, 820}";
		};
	};
	B9ADC6A616554F5500ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28815D6914600E76547 /* AlphaPopUpButton.h */;
		name = "AlphaPopUpButton.h: 24";
		rLen = 415;
		rLoc = 767;
		rType = 0;
		vrLen = 878;
		vrLoc = 304;
	};
	B9ADC6A716554F5500ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28715D6914600E76547 /* AlphaPopUpButton.cpp */;
		name = "AlphaPopUpButton.cpp: 7";
		rLen = 3541;
		rLoc = 88;
		rType = 0;
		vrLen = 688;
		vrLoc = 2942;
	};
	B9ADC6AA16554F5500ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33215B467900049C0C8 /* ModeButton.h */;
		name = "ModeButton.h: 51";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 720;
		vrLoc = 858;
	};
	B9ADC6AB16554F5500ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33115B467900049C0C8 /* ModeButton.cpp */;
		name = "ModeButton.cpp: 32";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B9ADC6D9165556A600ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */;
		name = "FxGuiReverb.cpp: 26";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4307;
	};
	B9ADC6F01655658A00ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31F15B467900049C0C8 /* FxGuiReverb.h */;
		name = "FxGuiReverb.h: 33";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 979;
		vrLoc = 941;
	};
	B9ADC6F11655658A00ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31715B467900049C0C8 /* FxGuiFlanger.h */;
		name = "FxGuiFlanger.h: 65";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1088;
	};
	B9ADC6F21655658A00ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32115B467900049C0C8 /* FxGuiTremolo.h */;
		name = "FxGuiTremolo.h: 67";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1135;
	};
	B9ADC6F31655658A00ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */;
		name = "FxGuiTremolo.cpp: 73";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 2172;
		vrLoc = 2457;
	};
	B9ADC6F41655658A00ABA894 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */;
		name = "FxGuiFlanger.cpp: 78";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1976;
		vrLoc = 2172;
	};
	B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29515D6943A00E76547 /* BinaryDataNew.h */;
		name = "BinaryDataNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 2908;
	};
	B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GuiSeqSamplesMode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 747;
		vrLoc = 3922;
	};
	B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */;
		name = "FxGuiPanAndGain.h: 28";
		rLen = 37;
		rLoc = 951;
		rType = 0;
		vrLen = 1041;
		vrLoc = 161;
	};
	B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */;
		name = "FxGuiLowPassFilter.h: 30";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 859;
		vrLoc = 494;
	};
	B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */;
		name = "FxGuiHighPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 842;
		vrLoc = 428;
	};
	B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */;
		name = "FxGuiBandPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 999;
		vrLoc = 168;
	};
	B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */;
		name = "FxGuiBandPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1093;
		vrLoc = 360;
	};
	B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */;
		name = "FxGuiHighPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1108;
		vrLoc = 310;
	};
	B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */;
		name = "FxGuiLowPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1095;
		vrLoc = 47;
	};
	B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AlphaImageKnob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GuiFxButtons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B9C61CE615DD721900FE7B43 /* GuiSequencerMode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GuiSequencerMode.h;
		path = "/Users/samdavies/Documents/AlphaSphere/Software/Juce/AlphaLive/Builds/MacOSX/../../Source/Application/../Gui Classes/Views/GuiSequencerMode.h";
		sourceTree = "<absolute>";
	};
	B9C61CE815DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33015B467900049C0C8 /* ImageSlider.h */;
		name = "ImageSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'GuiCircleBackground* GuiSequencerMode::notSelected'";
		fRef = B9C61CE615DD721900FE7B43 /* GuiSequencerMode.h */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	B9D3AAE415DC09DA0015E86C /* AlphaLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9D3AB0215DC09FA0015E86C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9D3AB0315DC09FA0015E86C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9E026EF165BD7B900883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E458B4DD99228D3534C8261 /* juce_Image.cpp */;
		name = "juce_Image.cpp: 285";
		rLen = 0;
		rLoc = 9481;
		rType = 0;
		vrLen = 1358;
		vrLoc = 9120;
	};
	B9E0270B165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2B215D6BF4D00E76547 /* GuiGlobalPadSettings.cpp */;
		name = "GuiGlobalPadSettings.cpp: 38";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3590;
	};
	B9E0270C165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C8BD8C516077158003A1057 /* GuiEliteControlsSettings.h */;
		name = "GuiEliteControlsSettings.h: 74";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1610;
	};
	B9E0270D165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 275";
		rLen = 15;
		rLoc = 12970;
		rType = 0;
		vrLen = 1449;
		vrLoc = 12988;
	};
	B9E0270E165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36715B467910049C0C8 /* GuiSamplerMode.h */;
		name = "GuiSamplerMode.h: 81";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2141;
	};
	B9E0270F165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36915B467910049C0C8 /* GuiMidiMode.h */;
		name = "GuiMidiMode.h: 80";
		rLen = 27;
		rLoc = 2990;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1877;
	};
	B9E02710165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */;
		name = "GuiSamplerMode.cpp: 296";
		rLen = 31;
		rLoc = 12218;
		rType = 0;
		vrLen = 990;
		vrLoc = 11419;
	};
	B9E02711165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C8BD8C416077158003A1057 /* GuiEliteControlsSettings.cpp */;
		name = "GuiEliteControlsSettings.cpp: 400";
		rLen = 0;
		rLoc = 16706;
		rType = 0;
		vrLen = 963;
		vrLoc = 16016;
	};
	B9E02712165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C85C32415E526140043797E /* SettingsButtonImage.h */;
		name = "SettingsButtonImage.h: 55";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 690;
		vrLoc = 882;
	};
	B9E02713165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9ADC67C16554B5800ABA894 /* AlphaPopUpImageButton.h */;
		name = "AlphaPopUpImageButton.h: 49";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 877;
		vrLoc = 360;
	};
	B9E02714165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C85C32315E526140043797E /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 61";
		rLen = 16;
		rLoc = 1511;
		rType = 0;
		vrLen = 736;
		vrLoc = 1112;
	};
	B9E02715165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D00A1AB799A1B4A1D6277DE /* juce_Atomic.h */;
		name = "juce_Atomic.h: 272";
		rLen = 0;
		rLoc = 11844;
		rType = 0;
		vrLen = 2224;
		vrLoc = 11136;
	};
	B9E02716165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9ADC67D16554B5800ABA894 /* AlphaPopUpImageButton.cpp */;
		name = "AlphaPopUpImageButton.cpp: 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 882;
		vrLoc = 366;
	};
	B9E02717165BE34800883102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9ADC67D16554B5800ABA894 /* AlphaPopUpImageButton.cpp */;
		name = "AlphaPopUpImageButton.cpp: 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 820;
		vrLoc = 432;
	};
	B9E95FC015E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 604;
		vrLoc = 5812;
	};
	B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B415B467900049C0C8 /* MainWindow.h */;
		name = "MainWindow.h: 33";
		rLen = 48;
		rLoc = 1112;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35315B467900049C0C8 /* LoadingComponent.cpp */;
		name = "LoadingComponent.cpp: 24";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1214;
		vrLoc = 357;
	};
	B9F335B71657C8360015D236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 547BC2FFD03EF51C1E7D56D8 /* juce_ScopedPointer.h */;
		name = "juce_ScopedPointer.h: 97";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3724;
	};
	E09692C548FB352B8A455E13 /* juce_ReferenceCountedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 5187}}";
			sepNavSelRange = "{2989, 0}";
			sepNavVisRange = "{2417, 1198}";
		};
	};
	FC1622BE161B23B0004FE9E3 /* FxGuiBitcrusher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4147}}";
			sepNavSelRange = "{5215, 45}";
			sepNavVisRange = "{4942, 1121}";
		};
	};
}
