// !$*UTF8*$!
{
	0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 9971}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	0C52F29215D6939B00E76547 /* AlphaTextButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 345}";
		};
	};
	0C52F29515D6943A00E76547 /* BinaryDataNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2908, 809}";
		};
	};
	0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 2964}}";
			sepNavSelRange = "{2362, 28}";
			sepNavVisRange = "{2004, 765}";
		};
	};
	0C52F2AA15D69D5E00E76547 /* SettingsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 858}}";
			sepNavSelRange = "{763, 845}";
			sepNavVisRange = "{1122, 486}";
		};
	};
	0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3185}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{360, 1093}";
		};
	};
	0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{168, 999}";
		};
	};
	0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5252}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{627, 1149}";
		};
	};
	0C78A31515B467900049C0C8 /* FxGuiDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 962}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{832, 692}";
		};
	};
	0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5044}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{234, 1122}";
		};
	};
	0C78A31715B467900049C0C8 /* FxGuiFlanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{351, 880}";
		};
	};
	0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3198}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{310, 1108}";
		};
	};
	0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{428, 842}";
		};
	};
	0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3237}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{47, 1095}";
		};
	};
	0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 884}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{494, 859}";
		};
	};
	0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2860}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{166, 1021}";
		};
	};
	0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 845}}";
			sepNavSelRange = "{951, 37}";
			sepNavVisRange = "{161, 1041}";
		};
	};
	0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3575}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{489, 1032}";
		};
	};
	0C78A31F15B467900049C0C8 /* FxGuiReverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{230, 1004}";
		};
	};
	0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4927}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{267, 1112}";
		};
	};
	0C78A32115B467900049C0C8 /* FxGuiTremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{488, 803}";
		};
	};
	0C78A32215B467900049C0C8 /* GuiFxButtons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	0C78A32415B467900049C0C8 /* GuiFxDial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4953}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{3125, 1638}";
		};
	};
	0C78A32515B467900049C0C8 /* GuiFxDial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1235}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{1588, 860}";
		};
	};
	0C78A32A15B467900049C0C8 /* AlphaImageKnob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	0C78A33115B467900049C0C8 /* ModeButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2951}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{953, 388}";
		};
	};
	0C78A33215B467900049C0C8 /* ModeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 897}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1204, 374}";
		};
	};
	0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7514}}";
			sepNavSelRange = "{7653, 189}";
			sepNavVisRange = "{7292, 1112}";
		};
	};
	0C78A36715B467910049C0C8 /* GuiSamplerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1196}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{2274, 815}";
		};
	};
	0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9009}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{2848, 1617}";
		};
	};
	0C78A36915B467910049C0C8 /* GuiMidiMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1209}}";
			sepNavSelRange = "{1512, 114}";
			sepNavVisRange = "{753, 1089}";
		};
	};
	0C78A36C15B467910049C0C8 /* GuiSeqSamplesMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 4329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 21697}}";
			sepNavSelRange = "{13508, 0}";
			sepNavVisRange = "{14616, 1292}";
		};
	};
	0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1976}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRange = "{4125, 1021}";
		};
	};
	0C78A37015B467910049C0C8 /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 19916}}";
			sepNavSelRange = "{12115, 20}";
			sepNavVisRange = "{12035, 714}";
		};
	};
	0C78A37115B467910049C0C8 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2444}}";
			sepNavSelRange = "{1755, 52}";
			sepNavVisRange = "{1441, 1168}";
		};
	};
	1321578FCA21CAA9DF2E9344 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9D3AAE415DC09DA0015E86C /* AlphaLive */;
		activeTarget = 9E30D4441171F6DB43C90854 /* AlphaLive */;
		addToTargets = (
			9E30D4441171F6DB43C90854 /* AlphaLive */,
		);
		codeSenseManager = B9D3AB0315DC09FA0015E86C /* Code sense */;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366816489;
			PBXWorkspaceStateSaveDate = 366816489;
		};
		perUserProjectItems = {
			B9C61B7A15DD2CFA00FE7B43 /* PBXTextBookmark */ = B9C61B7A15DD2CFA00FE7B43 /* PBXTextBookmark */;
			B9C61B9915DD4D7200FE7B43 /* XCBuildMessageTextBookmark */ = B9C61B9915DD4D7200FE7B43 /* XCBuildMessageTextBookmark */;
			B9C61B9A15DD4D7200FE7B43 /* PBXTextBookmark */ = B9C61B9A15DD4D7200FE7B43 /* PBXTextBookmark */;
			B9C61BA515DD4F0000FE7B43 /* PBXTextBookmark */ = B9C61BA515DD4F0000FE7B43 /* PBXTextBookmark */;
			B9C61BAC15DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BAC15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BAD15DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BAD15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BAF15DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BAF15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB015DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB015DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB115DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB115DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB215DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB215DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB415DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB415DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB515DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB515DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB715DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB715DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB915DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BB915DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BBA15DD4F0C00FE7B43 /* PBXTextBookmark */ = B9C61BBA15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BBD15DD50EB00FE7B43 /* PBXTextBookmark */ = B9C61BBD15DD50EB00FE7B43 /* PBXTextBookmark */;
			B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */ = B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */;
			B9C61BBF15DD50EB00FE7B43 /* PBXTextBookmark */ = B9C61BBF15DD50EB00FE7B43 /* PBXTextBookmark */;
			B9C61BC315DD511200FE7B43 /* PBXTextBookmark */ = B9C61BC315DD511200FE7B43 /* PBXTextBookmark */;
			B9C61BC415DD511200FE7B43 /* PBXTextBookmark */ = B9C61BC415DD511200FE7B43 /* PBXTextBookmark */;
			B9C61BC815DD51BC00FE7B43 /* PBXTextBookmark */ = B9C61BC815DD51BC00FE7B43 /* PBXTextBookmark */;
			B9C61BC915DD51BC00FE7B43 /* PBXTextBookmark */ = B9C61BC915DD51BC00FE7B43 /* PBXTextBookmark */;
			B9C61BCC15DD522900FE7B43 /* PBXTextBookmark */ = B9C61BCC15DD522900FE7B43 /* PBXTextBookmark */;
			B9C61BCD15DD522900FE7B43 /* PBXTextBookmark */ = B9C61BCD15DD522900FE7B43 /* PBXTextBookmark */;
			B9C61BD115DD525000FE7B43 /* PBXTextBookmark */ = B9C61BD115DD525000FE7B43 /* PBXTextBookmark */;
			B9C61BD215DD525000FE7B43 /* PBXTextBookmark */ = B9C61BD215DD525000FE7B43 /* PBXTextBookmark */;
			B9C61BD615DD529C00FE7B43 /* PBXTextBookmark */ = B9C61BD615DD529C00FE7B43 /* PBXTextBookmark */;
			B9C61BD715DD529C00FE7B43 /* PBXTextBookmark */ = B9C61BD715DD529C00FE7B43 /* PBXTextBookmark */;
			B9C61BDB15DD52F500FE7B43 /* PBXTextBookmark */ = B9C61BDB15DD52F500FE7B43 /* PBXTextBookmark */;
			B9C61BDC15DD52F500FE7B43 /* PBXTextBookmark */ = B9C61BDC15DD52F500FE7B43 /* PBXTextBookmark */;
			B9C61BE015DD530C00FE7B43 /* PBXTextBookmark */ = B9C61BE015DD530C00FE7B43 /* PBXTextBookmark */;
			B9C61BE115DD530C00FE7B43 /* PBXTextBookmark */ = B9C61BE115DD530C00FE7B43 /* PBXTextBookmark */;
			B9C61BE515DD53A300FE7B43 /* PBXTextBookmark */ = B9C61BE515DD53A300FE7B43 /* PBXTextBookmark */;
			B9C61BE615DD53A300FE7B43 /* PBXTextBookmark */ = B9C61BE615DD53A300FE7B43 /* PBXTextBookmark */;
			B9C61BEA15DD543E00FE7B43 /* PBXTextBookmark */ = B9C61BEA15DD543E00FE7B43 /* PBXTextBookmark */;
			B9C61BEB15DD543E00FE7B43 /* PBXTextBookmark */ = B9C61BEB15DD543E00FE7B43 /* PBXTextBookmark */;
			B9C61BEF15DD545900FE7B43 /* PBXTextBookmark */ = B9C61BEF15DD545900FE7B43 /* PBXTextBookmark */;
			B9C61BF015DD545900FE7B43 /* PBXTextBookmark */ = B9C61BF015DD545900FE7B43 /* PBXTextBookmark */;
			B9C61BF415DD546E00FE7B43 /* PBXTextBookmark */ = B9C61BF415DD546E00FE7B43 /* PBXTextBookmark */;
			B9C61BF515DD546E00FE7B43 /* PBXTextBookmark */ = B9C61BF515DD546E00FE7B43 /* PBXTextBookmark */;
			B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C0215DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0215DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C0315DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0315DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C0415DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0415DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C0515DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0515DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C0615DD55E500FE7B43 /* PBXTextBookmark */ = B9C61C0615DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C0A15DD55F900FE7B43 /* PBXTextBookmark */ = B9C61C0A15DD55F900FE7B43 /* PBXTextBookmark */;
			B9C61C0B15DD55F900FE7B43 /* PBXTextBookmark */ = B9C61C0B15DD55F900FE7B43 /* PBXTextBookmark */;
			B9C61C0F15DD563700FE7B43 /* PBXTextBookmark */ = B9C61C0F15DD563700FE7B43 /* PBXTextBookmark */;
			B9C61C1015DD563700FE7B43 /* PBXTextBookmark */ = B9C61C1015DD563700FE7B43 /* PBXTextBookmark */;
			B9C61C1415DD566500FE7B43 /* PBXTextBookmark */ = B9C61C1415DD566500FE7B43 /* PBXTextBookmark */;
			B9C61C1515DD566500FE7B43 /* PBXTextBookmark */ = B9C61C1515DD566500FE7B43 /* PBXTextBookmark */;
			B9C61C1915DD568000FE7B43 /* PBXTextBookmark */ = B9C61C1915DD568000FE7B43 /* PBXTextBookmark */;
			B9C61C1A15DD568000FE7B43 /* PBXTextBookmark */ = B9C61C1A15DD568000FE7B43 /* PBXTextBookmark */;
			B9C61C2415DD5EA300FE7B43 /* PBXTextBookmark */ = B9C61C2415DD5EA300FE7B43 /* PBXTextBookmark */;
			B9C61C2515DD5EA300FE7B43 /* XCBuildMessageTextBookmark */ = B9C61C2515DD5EA300FE7B43 /* XCBuildMessageTextBookmark */;
			B9C61C2615DD5EA300FE7B43 /* PBXTextBookmark */ = B9C61C2615DD5EA300FE7B43 /* PBXTextBookmark */;
			B9C61C3915DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3915DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3A15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3A15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3B15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3B15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3C15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3C15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3D15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3D15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3E15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3E15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3F15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C3F15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4815DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4815DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4915DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4915DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4B15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4B15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5315DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5315DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5415DD612F00FE7B43 /* PBXTextBookmark */ = B9C61C5415DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */ = B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */;
			B9C61C5915DD621B00FE7B43 /* PBXTextBookmark */ = B9C61C5915DD621B00FE7B43 /* PBXTextBookmark */;
			B9C61C5D15DD623C00FE7B43 /* PBXTextBookmark */ = B9C61C5D15DD623C00FE7B43 /* PBXTextBookmark */;
			B9C61C5E15DD623C00FE7B43 /* PBXTextBookmark */ = B9C61C5E15DD623C00FE7B43 /* PBXTextBookmark */;
			B9C61C6215DD625E00FE7B43 /* PBXTextBookmark */ = B9C61C6215DD625E00FE7B43 /* PBXTextBookmark */;
			B9C61C6315DD625E00FE7B43 /* PBXTextBookmark */ = B9C61C6315DD625E00FE7B43 /* PBXTextBookmark */;
			B9C61C6715DD628900FE7B43 /* PBXTextBookmark */ = B9C61C6715DD628900FE7B43 /* PBXTextBookmark */;
			B9C61C6815DD628900FE7B43 /* PBXTextBookmark */ = B9C61C6815DD628900FE7B43 /* PBXTextBookmark */;
			B9C61C8615DD63EB00FE7B43 /* PBXTextBookmark */ = B9C61C8615DD63EB00FE7B43 /* PBXTextBookmark */;
			B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */ = B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */;
			B9C61C8815DD63EB00FE7B43 /* PBXTextBookmark */ = B9C61C8815DD63EB00FE7B43 /* PBXTextBookmark */;
			B9C61C8E15DD646A00FE7B43 /* PBXTextBookmark */ = B9C61C8E15DD646A00FE7B43 /* PBXTextBookmark */;
			B9C61C8F15DD646A00FE7B43 /* PBXTextBookmark */ = B9C61C8F15DD646A00FE7B43 /* PBXTextBookmark */;
			B9C61C9315DD64B500FE7B43 /* PBXTextBookmark */ = B9C61C9315DD64B500FE7B43 /* PBXTextBookmark */;
			B9C61C9415DD64B500FE7B43 /* PBXTextBookmark */ = B9C61C9415DD64B500FE7B43 /* PBXTextBookmark */;
			B9C61C9815DD64FC00FE7B43 /* PBXTextBookmark */ = B9C61C9815DD64FC00FE7B43 /* PBXTextBookmark */;
			B9C61C9915DD64FC00FE7B43 /* PBXTextBookmark */ = B9C61C9915DD64FC00FE7B43 /* PBXTextBookmark */;
			B9C61C9D15DD654C00FE7B43 /* PBXTextBookmark */ = B9C61C9D15DD654C00FE7B43 /* PBXTextBookmark */;
			B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */ = B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */;
			B9C61C9F15DD654C00FE7B43 /* PBXTextBookmark */ = B9C61C9F15DD654C00FE7B43 /* PBXTextBookmark */;
			B9C61CA315DD65A700FE7B43 /* PBXTextBookmark */ = B9C61CA315DD65A700FE7B43 /* PBXTextBookmark */;
			B9C61CA415DD65A700FE7B43 /* PBXTextBookmark */ = B9C61CA415DD65A700FE7B43 /* PBXTextBookmark */;
			B9C61CB815DD6C2900FE7B43 /* PBXTextBookmark */ = B9C61CB815DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */ = B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CBA15DD6C2900FE7B43 /* PBXTextBookmark */ = B9C61CBA15DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CBB15DD6C2900FE7B43 /* PBXTextBookmark */ = B9C61CBB15DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CBC15DD6C2900FE7B43 /* PBXTextBookmark */ = B9C61CBC15DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CBD15DD6C2900FE7B43 /* PBXTextBookmark */ = B9C61CBD15DD6C2900FE7B43 /* PBXTextBookmark */;
			B9D3AB0815DC0E940015E86C = B9D3AB0815DC0E940015E86C /* PBXBookmark */;
			B9D3AB0915DC0E940015E86C = B9D3AB0915DC0E940015E86C /* PBXTextBookmark */;
		};
		sourceControlManager = B9D3AB0215DC09FA0015E86C /* Source Control */;
		userBuildSettings = {
		};
	};
	21D38F2CA90BC4847744826E /* juce_Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8281}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRange = "{3423, 888}";
		};
	};
	5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1859}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{3922, 747}";
		};
	};
	9E30D4441171F6DB43C90854 /* AlphaLive */ = {
		activeExec = 0;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
	};
	B9C61B7A15DD2CFA00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 52";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1004;
		vrLoc = 161;
	};
	B9C61B8A15DD2D7C00FE7B43 /* SettingsButtonImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 858}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{1063, 477}";
		};
	};
	B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 3172}}";
			sepNavSelRange = "{4746, 0}";
			sepNavVisRange = "{4751, 569}";
		};
	};
	B9C61B9915DD4D7200FE7B43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'ModeButton*' to 'AlphaTextButton*' in assignment";
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	B9C61B9A15DD4D7200FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 800;
		vrLoc = 1209;
	};
	B9C61BA515DD4F0000FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 842;
		vrLoc = 1209;
	};
	B9C61BAC15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36715B467910049C0C8 /* GuiSamplerMode.h */;
		name = "GuiSamplerMode.h: 35";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1045;
		vrLoc = 358;
	};
	B9C61BAD15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37115B467910049C0C8 /* MainComponent.h */;
		name = "MainComponent.h: 43";
		rLen = 52;
		rLoc = 1755;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1441;
	};
	B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2AA15D69D5E00E76547 /* SettingsButton.h */;
		name = "SettingsButton.h: 23";
		rLen = 845;
		rLoc = 763;
		rType = 0;
		vrLen = 486;
		vrLoc = 1122;
	};
	B9C61BAF15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 94";
		rLen = 123;
		rLoc = 3595;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3450;
	};
	B9C61BB015DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33115B467900049C0C8 /* ModeButton.cpp */;
		name = "ModeButton.cpp: 36";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 388;
		vrLoc = 953;
	};
	B9C61BB115DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33215B467900049C0C8 /* ModeButton.h */;
		name = "ModeButton.h: 62";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 374;
		vrLoc = 1204;
	};
	B9C61BB215DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */;
		name = "GuiSamplerMode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 1775;
	};
	B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */;
		name = "SettingsButton.cpp: 91";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 765;
		vrLoc = 2004;
	};
	B9C61BB415DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36915B467910049C0C8 /* GuiMidiMode.h */;
		name = "GuiMidiMode.h: 79";
		rLen = 0;
		rLoc = 2915;
		rType = 0;
		vrLen = 965;
		vrLoc = 2509;
	};
	B9C61BB515DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8A15DD2D7C00FE7B43 /* SettingsButtonImage.h */;
		name = "SettingsButtonImage.h: 55";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 474;
		vrLoc = 1098;
	};
	B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29215D6939B00E76547 /* AlphaTextButton.h */;
		name = "AlphaTextButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 759;
	};
	B9C61BB715DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1908;
	};
	B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29515D6943A00E76547 /* BinaryDataNew.h */;
		name = "BinaryDataNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 2908;
	};
	B9C61BB915DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2107;
	};
	B9C61BBA15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1409;
		vrLoc = 4209;
	};
	B9C61BBD15DD50EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4209;
	};
	B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36C15B467910049C0C8 /* GuiSeqSamplesMode.cpp */;
		name = "GuiSeqSamplesMode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B9C61BBF15DD50EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 123";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2836;
	};
	B9C61BC315DD511200FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 123";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2836;
	};
	B9C61BC415DD511200FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2389;
	};
	B9C61BC815DD51BC00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2389;
	};
	B9C61BC915DD51BC00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 83";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1830;
	};
	B9C61BCC15DD522900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 83";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 931;
		vrLoc = 1830;
	};
	B9C61BCD15DD522900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 955;
		vrLoc = 1832;
	};
	B9C61BD115DD525000FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 955;
		vrLoc = 1832;
	};
	B9C61BD215DD525000FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1949;
	};
	B9C61BD615DD529C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 841;
		vrLoc = 1828;
	};
	B9C61BD715DD529C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 841;
		vrLoc = 1828;
	};
	B9C61BDB15DD52F500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 841;
		vrLoc = 1828;
	};
	B9C61BDC15DD52F500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2010;
	};
	B9C61BE015DD530C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2010;
	};
	B9C61BE115DD530C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2087;
	};
	B9C61BE515DD53A300FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 94";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2087;
	};
	B9C61BE615DD53A300FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 157";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 782;
		vrLoc = 4854;
	};
	B9C61BEA15DD543E00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 157";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 679;
		vrLoc = 5058;
	};
	B9C61BEB15DD543E00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 924;
		vrLoc = 1824;
	};
	B9C61BEF15DD545900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 924;
		vrLoc = 1824;
	};
	B9C61BF015DD545900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 925;
		vrLoc = 1824;
	};
	B9C61BF415DD546E00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 925;
		vrLoc = 1824;
	};
	B9C61BF515DD546E00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 88";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 925;
		vrLoc = 1824;
	};
	B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 747;
		vrLoc = 3922;
	};
	B9C61C0215DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 291";
		rLen = 20;
		rLoc = 12115;
		rType = 0;
		vrLen = 714;
		vrLoc = 12035;
	};
	B9C61C0315DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 862;
		vrLoc = 9808;
	};
	B9C61C0415DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8A15DD2D7C00FE7B43 /* SettingsButtonImage.h */;
		name = "SettingsButtonImage.h: 55";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 477;
		vrLoc = 1063;
	};
	B9C61C0515DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 61";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 918;
		vrLoc = 161;
	};
	B9C61C0615DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C0A15DD55F900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C0B15DD55F900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C0F15DD563700FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C1015DD563700FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1928;
	};
	B9C61C1415DD566500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1928;
	};
	B9C61C1515DD566500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C1915DD568000FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C1A15DD568000FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1928;
	};
	B9C61C2415DD5EA300FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 48";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 842;
		vrLoc = 1209;
	};
	B9C61C2515DD5EA300FE7B43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BinaryDataNew' has not been declared";
		fRef = 0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	B9C61C2615DD5EA300FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */;
		name = "FxGuiBandPassFilter.cpp: 67";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 777;
		vrLoc = 2516;
	};
	B9C61C3915DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36915B467910049C0C8 /* GuiMidiMode.h */;
		name = "GuiMidiMode.h: 38";
		rLen = 114;
		rLoc = 1512;
		rType = 0;
		vrLen = 1089;
		vrLoc = 753;
	};
	B9C61C3A15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36715B467910049C0C8 /* GuiSamplerMode.h */;
		name = "GuiSamplerMode.h: 33";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 848;
		vrLoc = 2274;
	};
	B9C61C3B15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */;
		name = "GuiSamplerMode.cpp: 154";
		rLen = 0;
		rLoc = 6412;
		rType = 0;
		vrLen = 594;
		vrLoc = 8256;
	};
	B9C61C3C15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D38F2CA90BC4847744826E /* juce_Button.cpp */;
		name = "juce_Button.cpp: 130";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 888;
		vrLoc = 3423;
	};
	B9C61C3D15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 4866;
	};
	B9C61C3E15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */;
		name = "AlphaLiveLookandFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B9C61C3F15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1928;
	};
	B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */;
		name = "FxGuiPanAndGain.h: 28";
		rLen = 37;
		rLoc = 951;
		rType = 0;
		vrLen = 1041;
		vrLoc = 161;
	};
	B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */;
		name = "FxGuiLowPassFilter.h: 30";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 859;
		vrLoc = 494;
	};
	B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */;
		name = "FxGuiHighPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 842;
		vrLoc = 428;
	};
	B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */;
		name = "FxGuiBandPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 999;
		vrLoc = 168;
	};
	B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31515B467900049C0C8 /* FxGuiDelay.h */;
		name = "FxGuiDelay.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 692;
		vrLoc = 832;
	};
	B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31F15B467900049C0C8 /* FxGuiReverb.h */;
		name = "FxGuiReverb.h: 31";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1004;
		vrLoc = 230;
	};
	B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32115B467900049C0C8 /* FxGuiTremolo.h */;
		name = "FxGuiTremolo.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 803;
		vrLoc = 488;
	};
	B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31715B467900049C0C8 /* FxGuiFlanger.h */;
		name = "FxGuiFlanger.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 880;
		vrLoc = 351;
	};
	B9C61C4815DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 26";
		rLen = 41;
		rLoc = 895;
		rType = 0;
		vrLen = 974;
		vrLoc = 232;
	};
	B9C61C4915DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 291";
		rLen = 20;
		rLoc = 12115;
		rType = 0;
		vrLen = 714;
		vrLoc = 12035;
	};
	B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32515B467900049C0C8 /* GuiFxDial.h */;
		name = "GuiFxDial.h: 32";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 860;
		vrLoc = 1588;
	};
	B9C61C4B15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 24";
		rLen = 44;
		rLoc = 795;
		rType = 0;
		vrLen = 1064;
		vrLoc = 163;
	};
	B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */;
		name = "FxGuiTremolo.cpp: 29";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1112;
		vrLoc = 267;
	};
	B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */;
		name = "FxGuiFlanger.cpp: 26";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 234;
	};
	B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */;
		name = "FxGuiReverb.cpp: 26";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1032;
		vrLoc = 489;
	};
	B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */;
		name = "FxGuiDelay.cpp: 26";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1149;
		vrLoc = 627;
	};
	B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */;
		name = "FxGuiBandPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1093;
		vrLoc = 360;
	};
	B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */;
		name = "FxGuiHighPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1108;
		vrLoc = 310;
	};
	B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */;
		name = "FxGuiLowPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1095;
		vrLoc = 47;
	};
	B9C61C5315DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */;
		name = "FxGuiPanAndGain.cpp: 26";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1072;
		vrLoc = 166;
	};
	B9C61C5415DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */;
		name = "FxGuiPanAndGain.cpp: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1021;
		vrLoc = 166;
	};
	B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */;
		name = "FxGuiPanAndGain.cpp: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1021;
		vrLoc = 166;
	};
	B9C61C5915DD621B00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1741;
	};
	B9C61C5D15DD623C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1741;
	};
	B9C61C5E15DD623C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1741;
	};
	B9C61C6215DD625E00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1741;
	};
	B9C61C6315DD625E00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1741;
	};
	B9C61C6715DD628900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1741;
	};
	B9C61C6815DD628900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1741;
	};
	B9C61C8615DD63EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 64";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1741;
	};
	B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32A15B467900049C0C8 /* AlphaImageKnob.h */;
		name = "AlphaImageKnob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B9C61C8815DD63EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 96";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2163;
	};
	B9C61C8E15DD646A00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 96";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2163;
	};
	B9C61C8F15DD646A00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 105";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2377;
	};
	B9C61C9315DD64B500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 105";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1967;
	};
	B9C61C9415DD64B500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 68";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2586;
	};
	B9C61C9815DD64FC00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 68";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2586;
	};
	B9C61C9915DD64FC00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1967;
	};
	B9C61C9D15DD654C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1967;
	};
	B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32215B467900049C0C8 /* GuiFxButtons.cpp */;
		name = "GuiFxButtons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B9C61C9F15DD654C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 82";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3125;
	};
	B9C61CA315DD65A700FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 82";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3125;
	};
	B9C61CA415DD65A700FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 86";
		rLen = 0;
		rLoc = 3876;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2848;
	};
	B9C61CB815DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 92";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2848;
	};
	B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36715B467910049C0C8 /* GuiSamplerMode.h */;
		name = "GuiSamplerMode.h: 33";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 815;
		vrLoc = 2274;
	};
	B9C61CBA15DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 117";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4125;
	};
	B9C61CBB15DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */;
		name = "GuiSamplerMode.cpp: 179";
		rLen = 189;
		rLoc = 7653;
		rType = 0;
		vrLen = 1112;
		vrLoc = 7292;
	};
	B9C61CBC15DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */;
		name = "GuiSequencerMode.cpp: 283";
		rLen = 0;
		rLoc = 13508;
		rType = 0;
		vrLen = 1292;
		vrLoc = 14616;
	};
	B9C61CBD15DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 159";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 569;
		vrLoc = 4751;
	};
	B9D3AAE415DC09DA0015E86C /* AlphaLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9D3AB0215DC09FA0015E86C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9D3AB0315DC09FA0015E86C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9D3AB0815DC0E940015E86C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
	};
	B9D3AB0915DC0E940015E86C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 52";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 849;
		vrLoc = 1122;
	};
}
