// !$*UTF8*$!
{
	0C52F28715D6914600E76547 /* AlphaPopUpButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2975, 564}";
		};
	};
	0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{931, 485}";
		};
	};
	0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{834, 506}";
		};
	};
	0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 9971}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	0C52F29215D6939B00E76547 /* AlphaTextButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 345}";
		};
	};
	0C52F29515D6943A00E76547 /* BinaryDataNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2908, 809}";
		};
	};
	0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 2964}}";
			sepNavSelRange = "{2362, 28}";
			sepNavVisRange = "{2004, 765}";
		};
	};
	0C52F2AA15D69D5E00E76547 /* SettingsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 858}}";
			sepNavSelRange = "{763, 845}";
			sepNavVisRange = "{1122, 486}";
		};
	};
	0C78A2B015B467900049C0C8 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4160}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	0C78A2B315B467900049C0C8 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3560, 711}";
		};
	};
	0C78A2B415B467900049C0C8 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1001}}";
			sepNavSelRange = "{1112, 48}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3185}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{360, 1093}";
		};
	};
	0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{168, 999}";
		};
	};
	0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5252}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{627, 1149}";
		};
	};
	0C78A31515B467900049C0C8 /* FxGuiDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 962}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{832, 692}";
		};
	};
	0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5044}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{234, 1122}";
		};
	};
	0C78A31715B467900049C0C8 /* FxGuiFlanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{351, 880}";
		};
	};
	0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3198}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{310, 1108}";
		};
	};
	0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{428, 842}";
		};
	};
	0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3237}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{47, 1095}";
		};
	};
	0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 884}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{494, 859}";
		};
	};
	0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2860}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{166, 1021}";
		};
	};
	0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 845}}";
			sepNavSelRange = "{951, 37}";
			sepNavVisRange = "{161, 1041}";
		};
	};
	0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3575}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{489, 1032}";
		};
	};
	0C78A31F15B467900049C0C8 /* FxGuiReverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{230, 1004}";
		};
	};
	0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4927}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{267, 1112}";
		};
	};
	0C78A32115B467900049C0C8 /* FxGuiTremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{488, 803}";
		};
	};
	0C78A32215B467900049C0C8 /* GuiFxButtons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	0C78A32415B467900049C0C8 /* GuiFxDial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4810}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{500, 1046}";
		};
	};
	0C78A32515B467900049C0C8 /* GuiFxDial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1235}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{1588, 860}";
		};
	};
	0C78A32A15B467900049C0C8 /* AlphaImageKnob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	0C78A33015B467900049C0C8 /* ImageSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	0C78A33115B467900049C0C8 /* ModeButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2977}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{1166, 1331}";
		};
	};
	0C78A33215B467900049C0C8 /* ModeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 897}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1204, 374}";
		};
	};
	0C78A35315B467900049C0C8 /* LoadingComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 702}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{357, 1214}";
		};
	};
	0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7683}}";
			sepNavSelRange = "{5956, 0}";
			sepNavVisRange = "{4176, 2011}";
		};
	};
	0C78A36715B467910049C0C8 /* GuiSamplerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1196}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{2274, 815}";
		};
	};
	0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 8983}}";
			sepNavSelRange = "{5274, 0}";
			sepNavVisRange = "{4412, 1190}";
		};
	};
	0C78A36915B467910049C0C8 /* GuiMidiMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1209}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{2127, 1352}";
		};
	};
	0C78A36C15B467910049C0C8 /* GuiSeqSamplesMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 4329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 23179}}";
			sepNavSelRange = "{43375, 12}";
			sepNavVisRange = "{42846, 1008}";
		};
	};
	0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1703}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRange = "{3526, 1541}";
			sepNavWindowFrame = "{{442, 97}, {750, 558}}";
		};
	};
	0C78A37015B467910049C0C8 /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 19448}}";
			sepNavSelRange = "{5545, 0}";
			sepNavVisRange = "{1658, 1738}";
		};
	};
	0C78A37115B467910049C0C8 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2444}}";
			sepNavSelRange = "{1755, 52}";
			sepNavVisRange = "{1441, 1168}";
		};
	};
	1321578FCA21CAA9DF2E9344 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9D3AAE415DC09DA0015E86C /* AlphaLive */;
		activeTarget = 9E30D4441171F6DB43C90854 /* AlphaLive */;
		addToTargets = (
			9E30D4441171F6DB43C90854 /* AlphaLive */,
		);
		codeSenseManager = B9D3AB0315DC09FA0015E86C /* Code sense */;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367258125;
			PBXWorkspaceStateSaveDate = 367258125;
		};
		perUserProjectItems = {
			B94C90FE15DEF2C8009F74DD = B94C90FE15DEF2C8009F74DD /* PBXTextBookmark */;
			B94C910015DEF2C8009F74DD = B94C910015DEF2C8009F74DD /* PBXTextBookmark */;
			B9C61BAD15DD4F0C00FE7B43 = B9C61BAD15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BAE15DD4F0C00FE7B43 = B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB115DD4F0C00FE7B43 = B9C61BB115DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB315DD4F0C00FE7B43 = B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB615DD4F0C00FE7B43 = B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB815DD4F0C00FE7B43 = B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BBE15DD50EB00FE7B43 = B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */;
			B9C61C0115DD55E500FE7B43 = B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C3C15DD612F00FE7B43 = B9C61C3C15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C3E15DD612F00FE7B43 = B9C61C3E15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4015DD612F00FE7B43 = B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4115DD612F00FE7B43 = B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4215DD612F00FE7B43 = B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4315DD612F00FE7B43 = B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4415DD612F00FE7B43 = B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4515DD612F00FE7B43 = B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4615DD612F00FE7B43 = B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4715DD612F00FE7B43 = B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4A15DD612F00FE7B43 = B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4C15DD612F00FE7B43 = B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4D15DD612F00FE7B43 = B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4E15DD612F00FE7B43 = B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4F15DD612F00FE7B43 = B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5015DD612F00FE7B43 = B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5115DD612F00FE7B43 = B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5215DD612F00FE7B43 = B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5815DD621B00FE7B43 = B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */;
			B9C61C8715DD63EB00FE7B43 = B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */;
			B9C61C9E15DD654C00FE7B43 = B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */;
			B9C61CB915DD6C2900FE7B43 = B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CE715DD721900FE7B43 = B9C61CE715DD721900FE7B43 /* PBXTextBookmark */;
			B9C61CE815DD721900FE7B43 = B9C61CE815DD721900FE7B43 /* PBXTextBookmark */;
			B9C61CEB15DD721900FE7B43 = B9C61CEB15DD721900FE7B43 /* PBXTextBookmark */;
			B9C61CEC15DD721900FE7B43 = B9C61CEC15DD721900FE7B43 /* PBXTextBookmark */;
			B9C61CF615DD727900FE7B43 = B9C61CF615DD727900FE7B43 /* PBXTextBookmark */;
			B9C61D0515DD76F900FE7B43 = B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */;
			B9E95FC015E3E11300EA82CF = B9E95FC015E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FC115E3E11300EA82CF = B9E95FC115E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FC215E3E11300EA82CF = B9E95FC215E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FC315E3E11300EA82CF = B9E95FC315E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FC415E3E11300EA82CF = B9E95FC415E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FC515E3E11300EA82CF = B9E95FC515E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FDF15E3E7CF00EA82CF = B9E95FDF15E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E95FE015E3E7CF00EA82CF = B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E95FE115E3E7CF00EA82CF = B9E95FE115E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E9600A15E3E9E800EA82CF = B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */;
			B9E9600B15E3E9E800EA82CF = B9E9600B15E3E9E800EA82CF /* PBXTextBookmark */;
			B9E9600C15E3E9E800EA82CF = B9E9600C15E3E9E800EA82CF /* PBXTextBookmark */;
			B9E9601515E3EA1400EA82CF /* PBXTextBookmark */ = B9E9601515E3EA1400EA82CF /* PBXTextBookmark */;
			B9E9601615E3EA1400EA82CF /* PBXTextBookmark */ = B9E9601615E3EA1400EA82CF /* PBXTextBookmark */;
		};
		sourceControlManager = B9D3AB0215DC09FA0015E86C /* Source Control */;
		userBuildSettings = {
		};
	};
	21D38F2CA90BC4847744826E /* juce_Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8281}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRange = "{3423, 888}";
		};
	};
	5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1859}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{3922, 747}";
		};
	};
	9E30D4441171F6DB43C90854 /* AlphaLive */ = {
		activeExec = 0;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
	};
	B94C90FE15DEF2C8009F74DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33115B467900049C0C8 /* ModeButton.cpp */;
		name = "ModeButton.cpp: 36";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1166;
	};
	B94C910015DEF2C8009F74DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8A15DD2D7C00FE7B43 /* SettingsButtonImage.h */;
		name = "SettingsButtonImage.h: 55";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 743;
		vrLoc = 829;
	};
	B9C61B8A15DD2D7C00FE7B43 /* SettingsButtonImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 858}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{829, 743}";
		};
	};
	B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 3367}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{5812, 604}";
		};
	};
	B9C61BAD15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37115B467910049C0C8 /* MainComponent.h */;
		name = "MainComponent.h: 43";
		rLen = 52;
		rLoc = 1755;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1441;
	};
	B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2AA15D69D5E00E76547 /* SettingsButton.h */;
		name = "SettingsButton.h: 23";
		rLen = 845;
		rLoc = 763;
		rType = 0;
		vrLen = 486;
		vrLoc = 1122;
	};
	B9C61BB115DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33215B467900049C0C8 /* ModeButton.h */;
		name = "ModeButton.h: 62";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 374;
		vrLoc = 1204;
	};
	B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */;
		name = "SettingsButton.cpp: 91";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 765;
		vrLoc = 2004;
	};
	B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29215D6939B00E76547 /* AlphaTextButton.h */;
		name = "AlphaTextButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 759;
	};
	B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29515D6943A00E76547 /* BinaryDataNew.h */;
		name = "BinaryDataNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 2908;
	};
	B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36C15B467910049C0C8 /* GuiSeqSamplesMode.cpp */;
		name = "GuiSeqSamplesMode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 747;
		vrLoc = 3922;
	};
	B9C61C3C15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D38F2CA90BC4847744826E /* juce_Button.cpp */;
		name = "juce_Button.cpp: 130";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 888;
		vrLoc = 3423;
	};
	B9C61C3E15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */;
		name = "AlphaLiveLookandFeel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */;
		name = "FxGuiPanAndGain.h: 28";
		rLen = 37;
		rLoc = 951;
		rType = 0;
		vrLen = 1041;
		vrLoc = 161;
	};
	B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */;
		name = "FxGuiLowPassFilter.h: 30";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 859;
		vrLoc = 494;
	};
	B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */;
		name = "FxGuiHighPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 842;
		vrLoc = 428;
	};
	B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */;
		name = "FxGuiBandPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 999;
		vrLoc = 168;
	};
	B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31515B467900049C0C8 /* FxGuiDelay.h */;
		name = "FxGuiDelay.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 692;
		vrLoc = 832;
	};
	B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31F15B467900049C0C8 /* FxGuiReverb.h */;
		name = "FxGuiReverb.h: 31";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1004;
		vrLoc = 230;
	};
	B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32115B467900049C0C8 /* FxGuiTremolo.h */;
		name = "FxGuiTremolo.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 803;
		vrLoc = 488;
	};
	B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31715B467900049C0C8 /* FxGuiFlanger.h */;
		name = "FxGuiFlanger.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 880;
		vrLoc = 351;
	};
	B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32515B467900049C0C8 /* GuiFxDial.h */;
		name = "GuiFxDial.h: 32";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 860;
		vrLoc = 1588;
	};
	B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */;
		name = "FxGuiTremolo.cpp: 29";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1112;
		vrLoc = 267;
	};
	B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */;
		name = "FxGuiFlanger.cpp: 26";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 234;
	};
	B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */;
		name = "FxGuiReverb.cpp: 26";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1032;
		vrLoc = 489;
	};
	B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */;
		name = "FxGuiDelay.cpp: 26";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1149;
		vrLoc = 627;
	};
	B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */;
		name = "FxGuiBandPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1093;
		vrLoc = 360;
	};
	B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */;
		name = "FxGuiHighPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1108;
		vrLoc = 310;
	};
	B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */;
		name = "FxGuiLowPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1095;
		vrLoc = 47;
	};
	B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */;
		name = "FxGuiPanAndGain.cpp: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1021;
		vrLoc = 166;
	};
	B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32A15B467900049C0C8 /* AlphaImageKnob.h */;
		name = "AlphaImageKnob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32215B467900049C0C8 /* GuiFxButtons.cpp */;
		name = "GuiFxButtons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36715B467910049C0C8 /* GuiSamplerMode.h */;
		name = "GuiSamplerMode.h: 33";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 815;
		vrLoc = 2274;
	};
	B9C61CE615DD721900FE7B43 /* GuiSequencerMode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GuiSequencerMode.h;
		path = "/Users/samdavies/Documents/AlphaSphere/Software/Juce/AlphaLive/Builds/MacOSX/../../Source/Application/../Gui Classes/Views/GuiSequencerMode.h";
		sourceTree = "<absolute>";
	};
	B9C61CE715DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 82";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1046;
		vrLoc = 500;
	};
	B9C61CE815DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33015B467900049C0C8 /* ImageSlider.h */;
		name = "ImageSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	B9C61CEB15DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28715D6914600E76547 /* AlphaPopUpButton.cpp */;
		name = "AlphaPopUpButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 2975;
	};
	B9C61CEC15DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */;
		name = "AlphaRotarySlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 834;
	};
	B9C61CF615DD727900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */;
		name = "AlphaRotarySlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 931;
	};
	B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'GuiCircleBackground* GuiSequencerMode::notSelected'";
		fRef = B9C61CE615DD721900FE7B43 /* GuiSequencerMode.h */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	B9D3AAE415DC09DA0015E86C /* AlphaLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9D3AB0215DC09FA0015E86C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9D3AB0315DC09FA0015E86C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9E95FC015E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C61B8B15DD2D7C00FE7B43 /* SettingsButtonImage.cpp */;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 604;
		vrLoc = 5812;
	};
	B9E95FC115E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36915B467910049C0C8 /* GuiMidiMode.h */;
		name = "GuiMidiMode.h: 88";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2127;
	};
	B9E95FC215E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */;
		name = "GuiSamplerMode.cpp: 142";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 2011;
		vrLoc = 4176;
	};
	B9E95FC315E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 110";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 2546;
		vrLoc = 4583;
	};
	B9E95FC415E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 118";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3526;
	};
	B9E95FC515E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */;
		name = "GuiSequencerMode.cpp: 1212";
		rLen = 12;
		rLoc = 43375;
		rType = 0;
		vrLen = 1008;
		vrLoc = 42846;
	};
	B9E95FDF15E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B315B467900049C0C8 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 3560;
	};
	B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B415B467900049C0C8 /* MainWindow.h */;
		name = "MainWindow.h: 33";
		rLen = 48;
		rLoc = 1112;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	B9E95FE115E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B015B467900049C0C8 /* Main.cpp */;
		name = "Main.cpp: 35";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35315B467900049C0C8 /* LoadingComponent.cpp */;
		name = "LoadingComponent.cpp: 24";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1214;
		vrLoc = 357;
	};
	B9E9600B15E3E9E800EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 130";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 2042;
		vrLoc = 4127;
	};
	B9E9600C15E3E9E800EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 130";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1656;
	};
	B9E9601515E3EA1400EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 130";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1658;
	};
	B9E9601615E3EA1400EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 130";
		rLen = 0;
		rLoc = 5545;
		rType = 0;
		vrLen = 1738;
		vrLoc = 1658;
	};
}
