// !$*UTF8*$!
{
	0C52F28715D6914600E76547 /* AlphaPopUpButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2975, 564}";
		};
	};
	0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 676}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{496, 920}";
		};
	};
	0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{354, 986}";
		};
	};
	0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9997}}";
			sepNavSelRange = "{23740, 0}";
			sepNavVisRange = "{23341, 1167}";
		};
	};
	0C52F28F15D6918300E76547 /* AlphaLiveLookandFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1703}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	0C52F29215D6939B00E76547 /* AlphaTextButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{759, 345}";
		};
	};
	0C52F29515D6943A00E76547 /* BinaryDataNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2908, 809}";
		};
	};
	0C52F2A015D6983300E76547 /* GuiPiano.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8853}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{4260, 923}";
		};
	};
	0C52F2A115D6983300E76547 /* GuiPiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 2964}}";
			sepNavSelRange = "{2362, 28}";
			sepNavVisRange = "{2004, 765}";
		};
	};
	0C52F2AA15D69D5E00E76547 /* SettingsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 858}}";
			sepNavSelRange = "{763, 845}";
			sepNavVisRange = "{1122, 486}";
		};
	};
	0C78A2B015B467900049C0C8 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4160}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	0C78A2B315B467900049C0C8 /* MainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3560, 711}";
		};
	};
	0C78A2B415B467900049C0C8 /* MainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1001}}";
			sepNavSelRange = "{1112, 48}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3185}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{360, 1093}";
		};
	};
	0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{168, 999}";
		};
	};
	0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5941}}";
			sepNavSelRange = "{6325, 253}";
			sepNavVisRange = "{6015, 978}";
		};
	};
	0C78A31515B467900049C0C8 /* FxGuiDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 923}}";
			sepNavSelRange = "{1344, 25}";
			sepNavVisRange = "{688, 1087}";
		};
	};
	0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5707}}";
			sepNavSelRange = "{5828, 254}";
			sepNavVisRange = "{5344, 830}";
		};
	};
	0C78A31715B467900049C0C8 /* FxGuiFlanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 884}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{119, 1311}";
		};
	};
	0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3198}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{310, 1108}";
		};
	};
	0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{428, 842}";
		};
	};
	0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 3237}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{47, 1095}";
		};
	};
	0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 884}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{494, 859}";
		};
	};
	0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2860}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{166, 1021}";
		};
	};
	0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 845}}";
			sepNavSelRange = "{951, 37}";
			sepNavVisRange = "{161, 1041}";
		};
	};
	0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3718}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{4361, 937}";
		};
	};
	0C78A31F15B467900049C0C8 /* FxGuiReverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 871}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{230, 1004}";
		};
	};
	0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5265}}";
			sepNavSelRange = "{5635, 0}";
			sepNavVisRange = "{4890, 931}";
		};
	};
	0C78A32115B467900049C0C8 /* FxGuiTremolo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 884}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{161, 1359}";
		};
	};
	0C78A32415B467900049C0C8 /* GuiFxDial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5226}}";
			sepNavSelRange = "{6655, 35}";
			sepNavVisRange = "{617, 2157}";
		};
	};
	0C78A32515B467900049C0C8 /* GuiFxDial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1209}}";
			sepNavSelRange = "{1137, 25}";
			sepNavVisRange = "{933, 1320}";
		};
	};
	0C78A32D15B467900049C0C8 /* GuiSwitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1807}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2467, 856}";
		};
	};
	0C78A32E15B467900049C0C8 /* GuiSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 481}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	0C78A33015B467900049C0C8 /* ImageSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	0C78A33115B467900049C0C8 /* ModeButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2951}}";
			sepNavSelRange = "{2257, 169}";
			sepNavVisRange = "{1433, 1570}";
		};
	};
	0C78A33215B467900049C0C8 /* ModeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 897}}";
			sepNavSelRange = "{1505, 14}";
			sepNavVisRange = "{895, 683}";
		};
	};
	0C78A33415B467900049C0C8 /* GuiCircleBackground.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1196}}";
			sepNavSelRange = "{1586, 356}";
			sepNavVisRange = "{1151, 971}";
		};
	};
	0C78A33515B467900049C0C8 /* GuiCircleBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 663}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{168, 1013}";
		};
	};
	0C78A33D15B467900049C0C8 /* GuiPad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7254}}";
			sepNavSelRange = "{8200, 0}";
			sepNavVisRange = "{7371, 1587}";
		};
	};
	0C78A34115B467900049C0C8 /* GuiPadRow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1456}}";
			sepNavSelRange = "{991, 1}";
			sepNavVisRange = "{153, 1318}";
		};
	};
	0C78A34A15B467900049C0C8 /* SequencerGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	0C78A35315B467900049C0C8 /* LoadingComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 702}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{357, 1214}";
		};
	};
	0C78A35815B467900049C0C8 /* AboutComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	0C78A35A15B467900049C0C8 /* GuiGlobalClock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5083}}";
			sepNavSelRange = "{4291, 0}";
			sepNavVisRange = "{3438, 1331}";
		};
	};
	0C78A35B15B467900049C0C8 /* GuiGlobalClock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1118}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{1459, 1047}";
		};
	};
	0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 13650}}";
			sepNavSelRange = "{11841, 2}";
			sepNavVisRange = "{10575, 1326}";
		};
	};
	0C78A36715B467910049C0C8 /* GuiSamplerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1287}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{2141, 1329}";
		};
	};
	0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9165}}";
			sepNavSelRange = "{12998, 113}";
			sepNavVisRange = "{12464, 1395}";
		};
	};
	0C78A36915B467910049C0C8 /* GuiMidiMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1235}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{2277, 1281}";
		};
	};
	0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 33709}}";
			sepNavSelRange = "{24699, 0}";
			sepNavVisRange = "{24234, 1661}";
		};
	};
	0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1729}}";
			sepNavSelRange = "{5132, 0}";
			sepNavVisRange = "{3594, 1555}";
			sepNavWindowFrame = "{{442, 97}, {750, 558}}";
		};
	};
	0C78A37015B467910049C0C8 /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 18759}}";
			sepNavSelRange = "{7789, 154}";
			sepNavVisRange = "{6778, 1844}";
		};
	};
	0C78A37115B467910049C0C8 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2353}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{4816, 913}";
		};
	};
	1321578FCA21CAA9DF2E9344 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9D3AAE415DC09DA0015E86C /* AlphaLive */;
		activeTarget = 9E30D4441171F6DB43C90854 /* AlphaLive */;
		addToTargets = (
			9E30D4441171F6DB43C90854 /* AlphaLive */,
		);
		codeSenseManager = B9D3AB0315DC09FA0015E86C /* Code sense */;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370873007;
			PBXWorkspaceStateSaveDate = 370873007;
		};
		perUserProjectItems = {
			B91AE71B15E6A1AC008DE541 = B91AE71B15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71C15E6A1AC008DE541 = B91AE71C15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71D15E6A1AC008DE541 = B91AE71D15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71E15E6A1AC008DE541 = B91AE71E15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE71F15E6A1AC008DE541 = B91AE71F15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72015E6A1AC008DE541 = B91AE72015E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72115E6A1AC008DE541 = B91AE72115E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72215E6A1AC008DE541 = B91AE72215E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72315E6A1AC008DE541 = B91AE72315E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72415E6A1AC008DE541 = B91AE72415E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72515E6A1AC008DE541 = B91AE72515E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72615E6A1AC008DE541 = B91AE72615E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72715E6A1AC008DE541 = B91AE72715E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72815E6A1AC008DE541 = B91AE72815E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72915E6A1AC008DE541 = B91AE72915E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72A15E6A1AC008DE541 = B91AE72A15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72B15E6A1AC008DE541 = B91AE72B15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72C15E6A1AC008DE541 = B91AE72C15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72D15E6A1AC008DE541 = B91AE72D15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72E15E6A1AC008DE541 = B91AE72E15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE72F15E6A1AC008DE541 = B91AE72F15E6A1AC008DE541 /* PBXTextBookmark */;
			B91AE73015E6A1AC008DE541 = B91AE73015E6A1AC008DE541 /* PBXTextBookmark */;
			B91E35D915E530E5008AA591 = B91E35D915E530E5008AA591 /* PBXTextBookmark */;
			B91E35DC15E530E5008AA591 = B91E35DC15E530E5008AA591 /* PBXTextBookmark */;
			B91E35DD15E530E5008AA591 = B91E35DD15E530E5008AA591 /* PBXTextBookmark */;
			B94C910015DEF2C8009F74DD = B94C910015DEF2C8009F74DD /* PBXTextBookmark */;
			B986B8D8161B12C200A17EF5 /* PBXTextBookmark */ = B986B8D8161B12C200A17EF5 /* PBXTextBookmark */;
			B9C61BAE15DD4F0C00FE7B43 = B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB315DD4F0C00FE7B43 = B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB615DD4F0C00FE7B43 = B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BB815DD4F0C00FE7B43 = B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */;
			B9C61BBE15DD50EB00FE7B43 = B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */;
			B9C61C0115DD55E500FE7B43 = B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */;
			B9C61C4015DD612F00FE7B43 = B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4115DD612F00FE7B43 = B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4215DD612F00FE7B43 = B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4315DD612F00FE7B43 = B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4415DD612F00FE7B43 = B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4515DD612F00FE7B43 = B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4615DD612F00FE7B43 = B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4715DD612F00FE7B43 = B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4A15DD612F00FE7B43 = B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4C15DD612F00FE7B43 = B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4D15DD612F00FE7B43 = B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4E15DD612F00FE7B43 = B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C4F15DD612F00FE7B43 = B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5015DD612F00FE7B43 = B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5115DD612F00FE7B43 = B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5215DD612F00FE7B43 = B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */;
			B9C61C5815DD621B00FE7B43 = B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */;
			B9C61C8715DD63EB00FE7B43 = B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */;
			B9C61C9E15DD654C00FE7B43 = B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */;
			B9C61CB915DD6C2900FE7B43 = B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */;
			B9C61CE715DD721900FE7B43 = B9C61CE715DD721900FE7B43 /* PBXTextBookmark */;
			B9C61CE815DD721900FE7B43 = B9C61CE815DD721900FE7B43 /* PBXTextBookmark */;
			B9C61CEB15DD721900FE7B43 = B9C61CEB15DD721900FE7B43 /* PBXTextBookmark */;
			B9C61D0515DD76F900FE7B43 = B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */;
			B9E95FC015E3E11300EA82CF = B9E95FC015E3E11300EA82CF /* PBXTextBookmark */;
			B9E95FDF15E3E7CF00EA82CF = B9E95FDF15E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E95FE015E3E7CF00EA82CF = B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E95FE115E3E7CF00EA82CF = B9E95FE115E3E7CF00EA82CF /* PBXTextBookmark */;
			B9E9600A15E3E9E800EA82CF = B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */;
		};
		sourceControlManager = B9D3AB0215DC09FA0015E86C /* Source Control */;
		userBuildSettings = {
		};
	};
	21D38F2CA90BC4847744826E /* juce_Button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 8177}}";
			sepNavSelRange = "{13213, 0}";
			sepNavVisRange = "{12684, 1379}";
		};
	};
	5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1859}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{3922, 747}";
		};
	};
	9E30D4441171F6DB43C90854 /* AlphaLive */ = {
		activeExec = 0;
		executables = (
			B9D3AAE415DC09DA0015E86C /* AlphaLive */,
		);
	};
	A59A1232930BC34AB70B0B51 /* juce_Slider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 20696}}";
			sepNavSelRange = "{37785, 0}";
			sepNavVisRange = "{36916, 1630}";
		};
	};
	B91AE71B15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28F15D6918300E76547 /* AlphaLiveLookandFeel.h */;
		name = "AlphaLiveLookandFeel.h: 35";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	B91AE71C15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33515B467900049C0C8 /* GuiCircleBackground.h */;
		name = "GuiCircleBackground.h: 44";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1013;
		vrLoc = 168;
	};
	B91AE71D15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D38F2CA90BC4847744826E /* juce_Button.cpp */;
		name = "juce_Button.cpp: 499";
		rLen = 0;
		rLoc = 13213;
		rType = 0;
		vrLen = 1379;
		vrLoc = 12684;
	};
	B91AE71E15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33215B467900049C0C8 /* ModeButton.h */;
		name = "ModeButton.h: 59";
		rLen = 14;
		rLoc = 1505;
		rType = 0;
		vrLen = 683;
		vrLoc = 895;
	};
	B91AE71F15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32E15B467900049C0C8 /* GuiSwitch.h */;
		name = "GuiSwitch.h: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B91AE72015E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AlphaImageKnob.cpp: 37";
		rLen = 98;
		rLoc = 1234;
		rType = 0;
		vrLen = 1492;
		vrLoc = 123;
	};
	B91AE72115E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33115B467900049C0C8 /* ModeButton.cpp */;
		name = "ModeButton.cpp: 79";
		rLen = 169;
		rLoc = 2257;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1433;
	};
	B91AE72215E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32D15B467900049C0C8 /* GuiSwitch.cpp */;
		name = "GuiSwitch.cpp: 137";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 856;
		vrLoc = 2467;
	};
	B91AE72315E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28A15D6914600E76547 /* AlphaRotarySlider.h */;
		name = "AlphaRotarySlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 354;
	};
	B91AE72415E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36615B467910049C0C8 /* GuiSamplerMode.cpp */;
		name = "GuiSamplerMode.cpp: 142";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4281;
	};
	B91AE72515E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A59A1232930BC34AB70B0B51 /* juce_Slider.cpp */;
		name = "juce_Slider.cpp: 1062";
		rLen = 0;
		rLoc = 37785;
		rType = 0;
		vrLen = 1630;
		vrLoc = 36916;
	};
	B91AE72615E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37115B467910049C0C8 /* MainComponent.h */;
		name = "MainComponent.h: 47";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 913;
		vrLoc = 4816;
	};
	B91AE72715E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28915D6914600E76547 /* AlphaRotarySlider.cpp */;
		name = "AlphaRotarySlider.cpp: 35";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 920;
		vrLoc = 496;
	};
	B91AE72815E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28E15D6918300E76547 /* AlphaLiveLookandFeel.cpp */;
		name = "AlphaLiveLookandFeel.cpp: 574";
		rLen = 0;
		rLoc = 23740;
		rType = 0;
		vrLen = 1167;
		vrLoc = 23341;
	};
	B91AE72915E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A115D6983300E76547 /* GuiPiano.h */;
		name = "GuiPiano.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	B91AE72A15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A015D6983300E76547 /* GuiPiano.cpp */;
		name = "GuiPiano.cpp: 153";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 923;
		vrLoc = 4260;
	};
	B91AE72B15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36915B467910049C0C8 /* GuiMidiMode.h */;
		name = "GuiMidiMode.h: 35";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2277;
	};
	B91AE72C15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A37015B467910049C0C8 /* MainComponent.cpp */;
		name = "MainComponent.cpp: 174";
		rLen = 154;
		rLoc = 7789;
		rType = 0;
		vrLen = 1844;
		vrLoc = 6778;
	};
	B91AE72D15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36815B467910049C0C8 /* GuiMidiMode.cpp */;
		name = "GuiMidiMode.cpp: 281";
		rLen = 113;
		rLoc = 12998;
		rType = 0;
		vrLen = 1395;
		vrLoc = 12464;
	};
	B91AE72E15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36E15B467910049C0C8 /* GuiSequencerMode.cpp */;
		name = "GuiSequencerMode.cpp: 532";
		rLen = 0;
		rLoc = 24715;
		rType = 0;
		vrLen = 1402;
		vrLoc = 23079;
	};
	B91AE72F15E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 127";
		rLen = 26;
		rLoc = 4941;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3646;
	};
	B91AE73015E6A1AC008DE541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 127";
		rLen = 26;
		rLoc = 4941;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3675;
	};
	B91E35D915E530E5008AA591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A34A15B467900049C0C8 /* SequencerGrid.cpp */;
		name = "SequencerGrid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	B91E35DC15E530E5008AA591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35A15B467900049C0C8 /* GuiGlobalClock.cpp */;
		name = "GuiGlobalClock.cpp: 207";
		rLen = 15;
		rLoc = 7236;
		rType = 0;
		vrLen = 1093;
		vrLoc = 6762;
	};
	B91E35DD15E530E5008AA591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33415B467900049C0C8 /* GuiCircleBackground.cpp */;
		name = "GuiCircleBackground.cpp: 60";
		rLen = 356;
		rLoc = 1586;
		rType = 0;
		vrLen = 971;
		vrLoc = 1151;
	};
	B94C910015DEF2C8009F74DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsButtonImage.h: 55";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 743;
		vrLoc = 829;
	};
	B986B8D8161B12C200A17EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36F15B467910049C0C8 /* GuiSequencerMode.h */;
		name = "GuiSequencerMode.h: 125";
		rLen = 26;
		rLoc = 4941;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3565;
	};
	B9C61BAE15DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2AA15D69D5E00E76547 /* SettingsButton.h */;
		name = "SettingsButton.h: 23";
		rLen = 845;
		rLoc = 763;
		rType = 0;
		vrLen = 486;
		vrLoc = 1122;
	};
	B9C61BB315DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F2A915D69D5C00E76547 /* SettingsButton.cpp */;
		name = "SettingsButton.cpp: 91";
		rLen = 28;
		rLoc = 2362;
		rType = 0;
		vrLen = 765;
		vrLoc = 2004;
	};
	B9C61BB615DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29215D6939B00E76547 /* AlphaTextButton.h */;
		name = "AlphaTextButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 759;
	};
	B9C61BB815DD4F0C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F29515D6943A00E76547 /* BinaryDataNew.h */;
		name = "BinaryDataNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 2908;
	};
	B9C61BBE15DD50EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GuiSeqSamplesMode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B9C61C0115DD55E500FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E2812B807BA91440C3BD1C6 /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 95";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 747;
		vrLoc = 3922;
	};
	B9C61C4015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31D15B467900049C0C8 /* FxGuiPanAndGain.h */;
		name = "FxGuiPanAndGain.h: 28";
		rLen = 37;
		rLoc = 951;
		rType = 0;
		vrLen = 1041;
		vrLoc = 161;
	};
	B9C61C4115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31B15B467900049C0C8 /* FxGuiLowPassFilter.h */;
		name = "FxGuiLowPassFilter.h: 30";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 859;
		vrLoc = 494;
	};
	B9C61C4215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31915B467900049C0C8 /* FxGuiHighPassFilter.h */;
		name = "FxGuiHighPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 842;
		vrLoc = 428;
	};
	B9C61C4315DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31315B467900049C0C8 /* FxGuiBandPassFilter.h */;
		name = "FxGuiBandPassFilter.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 999;
		vrLoc = 168;
	};
	B9C61C4415DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31515B467900049C0C8 /* FxGuiDelay.h */;
		name = "FxGuiDelay.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 692;
		vrLoc = 832;
	};
	B9C61C4515DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31F15B467900049C0C8 /* FxGuiReverb.h */;
		name = "FxGuiReverb.h: 31";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1004;
		vrLoc = 230;
	};
	B9C61C4615DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32115B467900049C0C8 /* FxGuiTremolo.h */;
		name = "FxGuiTremolo.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 803;
		vrLoc = 488;
	};
	B9C61C4715DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31715B467900049C0C8 /* FxGuiFlanger.h */;
		name = "FxGuiFlanger.h: 30";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 880;
		vrLoc = 351;
	};
	B9C61C4A15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32515B467900049C0C8 /* GuiFxDial.h */;
		name = "GuiFxDial.h: 32";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 795;
		vrLoc = 1588;
	};
	B9C61C4C15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32015B467900049C0C8 /* FxGuiTremolo.cpp */;
		name = "FxGuiTremolo.cpp: 29";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1112;
		vrLoc = 267;
	};
	B9C61C4D15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31615B467900049C0C8 /* FxGuiFlanger.cpp */;
		name = "FxGuiFlanger.cpp: 26";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1122;
		vrLoc = 234;
	};
	B9C61C4E15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31E15B467900049C0C8 /* FxGuiReverb.cpp */;
		name = "FxGuiReverb.cpp: 26";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1032;
		vrLoc = 489;
	};
	B9C61C4F15DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31415B467900049C0C8 /* FxGuiDelay.cpp */;
		name = "FxGuiDelay.cpp: 26";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1149;
		vrLoc = 627;
	};
	B9C61C5015DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31215B467900049C0C8 /* FxGuiBandPassFilter.cpp */;
		name = "FxGuiBandPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1093;
		vrLoc = 360;
	};
	B9C61C5115DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31815B467900049C0C8 /* FxGuiHighPassFilter.cpp */;
		name = "FxGuiHighPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1108;
		vrLoc = 310;
	};
	B9C61C5215DD612F00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31A15B467900049C0C8 /* FxGuiLowPassFilter.cpp */;
		name = "FxGuiLowPassFilter.cpp: 26";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1095;
		vrLoc = 47;
	};
	B9C61C5815DD621B00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A31C15B467900049C0C8 /* FxGuiPanAndGain.cpp */;
		name = "FxGuiPanAndGain.cpp: 26";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1021;
		vrLoc = 166;
	};
	B9C61C8715DD63EB00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AlphaImageKnob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B9C61C9E15DD654C00FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GuiFxButtons.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	B9C61CB915DD6C2900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A36715B467910049C0C8 /* GuiSamplerMode.h */;
		name = "GuiSamplerMode.h: 33";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 815;
		vrLoc = 2274;
	};
	B9C61CE615DD721900FE7B43 /* GuiSequencerMode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GuiSequencerMode.h;
		path = "/Users/samdavies/Documents/AlphaSphere/Software/Juce/AlphaLive/Builds/MacOSX/../../Source/Application/../Gui Classes/Views/GuiSequencerMode.h";
		sourceTree = "<absolute>";
	};
	B9C61CE715DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A32415B467900049C0C8 /* GuiFxDial.cpp */;
		name = "GuiFxDial.cpp: 82";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1046;
		vrLoc = 500;
	};
	B9C61CE815DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A33015B467900049C0C8 /* ImageSlider.h */;
		name = "ImageSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	B9C61CEB15DD721900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C52F28715D6914600E76547 /* AlphaPopUpButton.cpp */;
		name = "AlphaPopUpButton.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 2975;
	};
	B9C61D0515DD76F900FE7B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'GuiCircleBackground* GuiSequencerMode::notSelected'";
		fRef = B9C61CE615DD721900FE7B43 /* GuiSequencerMode.h */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	B9D3AAE415DC09DA0015E86C /* AlphaLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AlphaLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9D3AB0215DC09FA0015E86C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9D3AB0315DC09FA0015E86C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9E95FC015E3E11300EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsButtonImage.cpp: 90";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 604;
		vrLoc = 5812;
	};
	B9E95FDF15E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B315B467900049C0C8 /* MainWindow.cpp */;
		name = "MainWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 3560;
	};
	B9E95FE015E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B415B467900049C0C8 /* MainWindow.h */;
		name = "MainWindow.h: 33";
		rLen = 48;
		rLoc = 1112;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	B9E95FE115E3E7CF00EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A2B015B467900049C0C8 /* Main.cpp */;
		name = "Main.cpp: 35";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B9E9600A15E3E9E800EA82CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C78A35315B467900049C0C8 /* LoadingComponent.cpp */;
		name = "LoadingComponent.cpp: 24";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1214;
		vrLoc = 357;
	};
}
