<?xml version="1.0" encoding="UTF-8"?>

<ALPHALIVE_SCENE_VERSION_1>
  <PAD_DATA_0 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="60" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="12"/>
  <PAD_DATA_1 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="61" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="13"/>
  <PAD_DATA_2 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="62" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="14"/>
  <PAD_DATA_3 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="63" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="15"/>
  <PAD_DATA_4 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="64" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="16"/>
  <PAD_DATA_5 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="65" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="17"/>
  <PAD_DATA_6 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="66" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="18"/>
  <PAD_DATA_7 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="67" midiChannel="6" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="19"/>
  <PAD_DATA_8 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="60" midiChannel="5" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="20"/>
  <PAD_DATA_9 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
              quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
              velocityMaxRange="127" midiNote="61" midiChannel="5" midiMinPressureRange="0"
              midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
              midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
              midiNoteStatus="1" midiCcController="21"/>
  <PAD_DATA_10 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="62" midiChannel="5" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="22"/>
  <PAD_DATA_11 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="63" midiChannel="5" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="23"/>
  <PAD_DATA_12 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="64" midiChannel="5" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="24"/>
  <PAD_DATA_13 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="65" midiChannel="5" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="25"/>
  <PAD_DATA_14 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="66" midiChannel="5" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="26"/>
  <PAD_DATA_15 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="67" midiChannel="5" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="27"/>
  <PAD_DATA_16 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="60" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="28"/>
  <PAD_DATA_17 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="61" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="29"/>
  <PAD_DATA_18 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="62" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="30"/>
  <PAD_DATA_19 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="63" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="31"/>
  <PAD_DATA_20 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="64" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="52"/>
  <PAD_DATA_21 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="65" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="53"/>
  <PAD_DATA_22 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="66" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="54"/>
  <PAD_DATA_23 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="67" midiChannel="4" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="55"/>
  <PAD_DATA_24 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="60" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="56"/>
  <PAD_DATA_25 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="61" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="57"/>
  <PAD_DATA_26 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="62" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="58"/>
  <PAD_DATA_27 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="63" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="59"/>
  <PAD_DATA_28 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="64" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="60"/>
  <PAD_DATA_29 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="65" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="61"/>
  <PAD_DATA_30 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="66" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="102"/>
  <PAD_DATA_31 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="67" midiChannel="3" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="103"/>
  <PAD_DATA_32 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="60" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="104"/>
  <PAD_DATA_33 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="61" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="105"/>
  <PAD_DATA_34 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="62" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="106"/>
  <PAD_DATA_35 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="63" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="107"/>
  <PAD_DATA_36 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="64" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="108"/>
  <PAD_DATA_37 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="65" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="109"/>
  <PAD_DATA_38 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="66" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="110"/>
  <PAD_DATA_39 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="3" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="67" midiChannel="2" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="111"/>
  <PAD_DATA_40 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="60" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="112"/>
  <PAD_DATA_41 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="61" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="113"/>
  <PAD_DATA_42 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="62" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="114"/>
  <PAD_DATA_43 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="63" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="115"/>
  <PAD_DATA_44 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="64" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="116"/>
  <PAD_DATA_45 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="65" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="117"/>
  <PAD_DATA_46 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="66" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="118"/>
  <PAD_DATA_47 mode="1" pressureCurve="2" exclusiveMode="0" exclusiveGroup="1"
               quantizeMode="0" velocityCurve="4" velocity="100" velocityMinRange="0"
               velocityMaxRange="127" midiNote="67" midiChannel="1" midiMinPressureRange="0"
               midiMaxPressureRange="127" midiPressureMode="1" midiTriggerMode="1"
               midiIndestructible="0" midiSticky="0" midiPressureStatus="1"
               midiNoteStatus="1" midiCcController="119"/>
  <GLOBAL_DATA globalGain="1" globalPan="0.5" globalTempo="120" quantizationValue="3"
               beatsPerBar="4" autoStartClock="0" eliteDialPrevValue0="111"
               eliteDialControl0="4" eliteDialStatus0="1" eliteDialMidiControllerType0="0"
               eliteDialMidiCcNumber0="7" eliteDialMidiChannel0="1" eliteDialMidiMinRange0="0"
               eliteDialMidiMaxRange0="127" eliteDialPrevValue1="112" eliteDialControl1="4"
               eliteDialStatus1="1" eliteDialMidiControllerType1="0" eliteDialMidiCcNumber1="10"
               eliteDialMidiChannel1="1" eliteDialMidiMinRange1="0" eliteDialMidiMaxRange1="127"
               eliteButtonControl0="4" eliteButtonStatus0="1" eliteButtonMidiCcNumber0="13"
               eliteButtonMidiChannel0="1" eliteButtonMidiOffNumber0="0" eliteButtonMidiOnNumber0="127"
               eliteButtonControl1="4" eliteButtonStatus1="1" eliteButtonMidiCcNumber1="14"
               eliteButtonMidiChannel1="1" eliteButtonMidiOffNumber1="0" eliteButtonMidiOnNumber1="127"
               eliteButtonControl2="4" eliteButtonStatus2="1" eliteButtonMidiCcNumber2="15"
               eliteButtonMidiChannel2="1" eliteButtonMidiOffNumber2="0" eliteButtonMidiOnNumber2="127"/>
</ALPHALIVE_SCENE_VERSION_1>
